# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2023 Vít Pelčák <vit@pelcak.org>
# Lukáš Tinkl <ltinkl@redhat.com>, 2011, 2012.
# Tomáš Chvátal <tomas.chvatal@gmail.com>, 2012.
# Vit Pelcak <vit@pelcak.org>, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: libakonadi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-20 01:38+0000\n"
"PO-Revision-Date: 2023-10-12 16:41+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák, Tomáš Chvátal"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org, tomas.chvatal@gmail.com"

#: agentbase/accountsintegration.cpp:86
#, kde-format
msgid "There is currently no account configured."
msgstr "Nyní není nastaven žádný účet."

#: agentbase/accountsintegration.cpp:103
#, kde-format
msgid "Accounts integration is not supported"
msgstr "Integrace účtů není podporována"

#: agentbase/agentbase.cpp:348 agentbase/preprocessorbase_p.cpp:26
#, kde-format
msgid "Unable to register object at dbus: %1"
msgstr "Nelze registrovat objekt na dbus: %1"

#: agentbase/agentbase.cpp:437
#, kde-format
msgctxt "Name and type of Akonadi resource"
msgid "%1 of type %2"
msgstr "%1 typu %2"

#: agentbase/agentbase.cpp:883
#, kde-format
msgid "Agent identifier"
msgstr "Identifikátor agenta"

#: agentbase/agentbase.cpp:889
#, kde-format
msgid "Akonadi Agent"
msgstr "Agent Akonadi"

#: agentbase/agentbase_p.h:49 agentbase/resourcescheduler.cpp:281
#, kde-format
msgctxt "@info:status Application ready for work"
msgid "Ready"
msgstr "Připraven"

#: agentbase/agentbase_p.h:51
#, kde-format
msgctxt "@info:status"
msgid "Offline"
msgstr "Odpojen"

#: agentbase/agentbase_p.h:56
#, kde-format
msgctxt "@info:status"
msgid "Syncing..."
msgstr "Synchronizování..."

#: agentbase/agentbase_p.h:61
#, kde-format
msgctxt "@info:status"
msgid "Error."
msgstr "Chyba."

#: agentbase/agentbase_p.h:66
#, kde-format
msgctxt "@info:status"
msgid "Not configured"
msgstr "Nenastaveno"

#: agentbase/resourcebase.cpp:517
#, kde-format
msgctxt "@label command line option"
msgid "Resource identifier"
msgstr "Identifikátor zdroje"

#: agentbase/resourcebase.cpp:523
#, kde-format
msgid "Akonadi Resource"
msgstr "Zdroj Akonadi"

#: agentbase/resourcebase.cpp:571
#, kde-format
msgctxt "@info"
msgid "Invalid item retrieved"
msgstr "Stažena neplatná položka"

#: agentbase/resourcebase.cpp:594
#, kde-format
msgctxt "@info"
msgid "Error while creating item: %1"
msgstr "Chyba při vytváření položky: %1"

#: agentbase/resourcebase.cpp:618
#, kde-format
msgctxt "@info"
msgid "Error while updating collection: %1"
msgstr "Chyba při aktualizaci místní sbírky: %1."

#: agentbase/resourcebase.cpp:705
#, kde-format
msgctxt "@info"
msgid "Updating local collection failed: %1."
msgstr "Aktualizace místní sbírky selhala: %1."

#: agentbase/resourcebase.cpp:710
#, kde-format
msgctxt "@info"
msgid "Updating local items failed: %1."
msgstr "Aktualizace místních položek selhala: %1."

#: agentbase/resourcebase.cpp:729
#, kde-format
msgctxt "@info"
msgid "Cannot fetch item in offline mode."
msgstr "Nelze stahovat položky v odpojeném režimu."

#: agentbase/resourcebase.cpp:910
#, kde-format
msgctxt "@info:status"
msgid "Syncing folder '%1'"
msgstr "Synchronizuje se složka '%1'"

#: agentbase/resourcebase.cpp:930 agentbase/resourcebase.cpp:937
#, kde-format
msgid "Failed to retrieve collection for sync."
msgstr "Získání sbírky pro synchronizaci selhalo."

#: agentbase/resourcebase.cpp:977
#, kde-format
msgid "Failed to retrieve collection for attribute sync."
msgstr "Získání sbírky pro synchronizaci atributů selhalo."

#: agentbase/resourcebase.cpp:1031
#, kde-format
msgid "The requested item no longer exists"
msgstr "Požadovaná položka už neexistuje"

#: agentbase/resourcescheduler.cpp:500 agentbase/resourcescheduler.cpp:506
#, kde-format
msgctxt "@info"
msgid "Job canceled."
msgstr "Úloha byla zrušena."

#: core/collectionpathresolver.cpp:98 core/collectionpathresolver.cpp:117
#, kde-format
msgid "No such collection."
msgstr "Taková sbírka není."

#: core/collectionsync.cpp:509 core/collectionsync.cpp:654
#, kde-format
msgid "Found unresolved orphan collections"
msgstr "Byly nalezeny nevyřešené osiřelé sbírky"

#: core/conflicthandler.cpp:53
#, kde-format
msgid "Did not find other item for conflict handling"
msgstr "Nebyla nalezena další položka pro řešení konfliktů"

#: core/jobs/agentinstancecreatejob.cpp:70
#, kde-format
msgid "Unable to access D-Bus interface of created agent."
msgstr "Nelze přistupovat k rozhraní D-Bus vytvořeného agenta."

#: core/jobs/agentinstancecreatejob.cpp:92
#, kde-format
msgid "Agent instance creation timed out."
msgstr "Vypršel čas na vytvoření instance agenta."

#: core/jobs/agentinstancecreatejob.cpp:150
#, kde-format
msgid "Unable to obtain agent type '%1'."
msgstr "Nelze získat agenta typu '%1'."

#: core/jobs/agentinstancecreatejob.cpp:158
#, kde-format
msgid "Unable to create agent instance."
msgstr "Nelze vytvořit instanci agenta."

#: core/jobs/collectionattributessynchronizationjob.cpp:73
#, kde-format
msgid "Invalid collection instance."
msgstr "Neplatná instance sbírky."

#: core/jobs/collectionattributessynchronizationjob.cpp:80
#: core/jobs/resourcesynchronizationjob.cpp:88
#, kde-format
msgid "Invalid resource instance."
msgstr "Neplatná instance zdroje."

#: core/jobs/collectionattributessynchronizationjob.cpp:102
#: core/jobs/resourcesynchronizationjob.cpp:113
#, kde-format
msgid "Unable to obtain D-Bus interface for resource '%1'"
msgstr "Nelze získat rozhraní D-Bus zdroje '%1'"

#: core/jobs/collectionattributessynchronizationjob.cpp:125
#, kde-format
msgid "Collection attributes synchronization timed out."
msgstr "Synchronizaci atributů sbírky vypršel časový limit."

#: core/jobs/collectioncopyjob.cpp:54
#, kde-format
msgid "Invalid collection to copy"
msgstr "Neplatná sbírka pro kopírování"

#: core/jobs/collectioncopyjob.cpp:60
#, kde-format
msgid "Invalid destination collection"
msgstr "Neplatná cílová sbírka"

#: core/jobs/collectioncreatejob.cpp:50
#, kde-format
msgid "Invalid parent"
msgstr "Neplatný rodič"

#: core/jobs/collectioncreatejob.cpp:98
#, kde-format
msgid "Failed to parse Collection from response"
msgstr "Selhala analýza sbírky z odpovědi"

#: core/jobs/collectiondeletejob.cpp:52
#, kde-format
msgid "Invalid collection"
msgstr "Neplatná sbírka"

#: core/jobs/collectionfetchjob.cpp:212
#, kde-format
msgid "Invalid collection given."
msgstr "Zadána neplatná sbírka."

#: core/jobs/collectionmovejob.cpp:52 core/jobs/itemmovejob.cpp:90
#, kde-format
msgid "No objects specified for moving"
msgstr "Nezadány objekty pro přesunutí"

#: core/jobs/collectionmovejob.cpp:59 core/jobs/itemmovejob.cpp:97
#: core/jobs/linkjobimpl_p.h:39
#, kde-format
msgid "No valid destination specified"
msgstr "Nezadán platný cíl"

#: core/jobs/invalidatecachejob.cpp:58
#, kde-format
msgid "Invalid collection."
msgstr "Neplatná sbírka."

#: core/jobs/itemcreatejob.cpp:105
#, kde-format
msgid "Invalid parent collection"
msgstr "Neplatná rodičovská sbírka"

#: core/jobs/job.cpp:335
#, kde-format
msgid "Cannot connect to the Akonadi service."
msgstr "Nelze se připojit ke službě Akonadi."

#: core/jobs/job.cpp:338
#, kde-format
msgid ""
"The protocol version of the Akonadi server is incompatible. Make sure you "
"have a compatible version installed."
msgstr ""
"Verze protokolu Akonadi serveru je nekompatibilní. Ujistěte se, že máte "
"nainstalovanou kompatibilní verzi."

#: core/jobs/job.cpp:341
#, kde-format
msgid "User canceled operation."
msgstr "Uživatel přerušil operaci."

#: core/jobs/job.cpp:346
#, kde-format
msgid "Unknown error."
msgstr "Neznámá chyba."

#: core/jobs/job.cpp:385
#, kde-format
msgid "Unexpected response"
msgstr "Neočekávaná odpověď"

#: core/jobs/relationcreatejob.cpp:42 core/jobs/relationdeletejob.cpp:42
#, kde-format
msgid "Failed to create relation."
msgstr "Nelze vytvořit vztah."

#: core/jobs/resourcesynchronizationjob.cpp:139
#, kde-format
msgid "Resource synchronization timed out."
msgstr "Synchronizace zdroje vypršela."

#: core/jobs/specialcollectionshelperjobs.cpp:145
#, kde-format
msgid "Could not fetch root collection of resource %1."
msgstr "Nepovedlo se stáhnout hlavní sbírku zdroje %1."

#: core/jobs/specialcollectionshelperjobs.cpp:189
#, kde-format
msgid "No resource ID given."
msgstr "Nebylo poskytnuto ID zdroje."

#: core/jobs/specialcollectionshelperjobs.cpp:326
#, kde-format
msgid "Invalid resource identifier '%1'"
msgstr "Neplatný identifikátor zdroje '%1'"

#: core/jobs/specialcollectionshelperjobs.cpp:342
#: core/jobs/specialcollectionshelperjobs.cpp:350
#, kde-format
msgid "Failed to configure default resource via D-Bus."
msgstr "Nepovedlo se nastavení výchozího zdroje pomocí D-Bus."

#: core/jobs/specialcollectionshelperjobs.cpp:415
#, kde-format
msgid "Failed to fetch the resource collection."
msgstr "Nepovedlo se stáhnout sbírku zdroje."

#: core/jobs/specialcollectionshelperjobs.cpp:599
#, kde-format
msgid "Timeout trying to get lock."
msgstr "Vypršení časového limitu při pokusu o zamčení."

#: core/jobs/tagcreatejob.cpp:49
#, kde-format
msgid "Failed to create tag."
msgstr "Nelze vytvořit značku."

#: core/jobs/trashjob.cpp:155
#, kde-format
msgid "Move to trash collection failed, aborting trash operation"
msgstr ""

#: core/jobs/trashjob.cpp:218 core/jobs/trashrestorejob.cpp:151
#, kde-format
msgid "Invalid items passed"
msgstr "Předány neplatné položky"

#: core/jobs/trashjob.cpp:258 core/jobs/trashrestorejob.cpp:201
#, kde-format
msgid "Invalid collection passed"
msgstr ""

#: core/jobs/trashjob.cpp:375 core/jobs/trashrestorejob.cpp:343
#, kde-format
msgid "No valid collection or empty itemlist"
msgstr ""

#: core/jobs/trashrestorejob.cpp:86
#, kde-format
msgid "Could not find restore collection and restore resource is not available"
msgstr ""

#: core/models/agentinstancemodel.cpp:188
#, kde-format
msgctxt "@title:column, name of a thing"
msgid "Name"
msgstr "Jméno"

#: core/models/entitytreemodel.cpp:207
#, kde-format
msgctxt "@info:status"
msgid "Loading..."
msgstr "Načítání..."

#: core/models/entitytreemodel.cpp:499
#, kde-format
msgctxt "@window:title"
msgid "Error"
msgstr "Chyba"

#: core/models/entitytreemodel.cpp:500
#, kde-format
msgid ""
"The target collection '%1' contains already\n"
"a collection with name '%2'."
msgstr ""
"Cílová sbírka '%1' již obsahuje\n"
"sbírku s názvem '%2'."

#: core/models/entitytreemodel.cpp:669
#, kde-format
msgctxt "@title:column Name of a thing"
msgid "Name"
msgstr "Název"

#: core/models/entitytreemodel_p.cpp:1331
#, kde-format
msgctxt "@info"
msgid "Could not copy item: <message>%1</message>"
msgstr "Nelze kopírovat položku: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1333
#, kde-format
msgctxt "@info"
msgid "Could not copy collection: <message>%1</message>"
msgstr "Nelze kopírovat sbírku: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1335
#, kde-format
msgctxt "@info"
msgid "Could not move item: <message>%1</message>"
msgstr "Nelze přesunout položku: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1337
#, kde-format
msgctxt "@info"
msgid "Could not move collection: <message>%1</message>"
msgstr "Nelze přesunout sbírku: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1339
#, kde-format
msgctxt "@info"
msgid "Could not link entity: <message>%1</message>"
msgstr "Nelze propojit entitu: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1341 widgets/selftestdialog.cpp:650
#, kde-format
msgctxt "@title:window"
msgid "Error"
msgstr "Chyba"

#: core/models/favoritecollectionsmodel.cpp:398
#, kde-format
msgid "Favorite Folders"
msgstr "Oblíbené složky"

#: core/models/statisticsproxymodel.cpp:86
#, kde-format
msgid "Total Messages"
msgstr "Celkem zpráv"

#: core/models/statisticsproxymodel.cpp:88
#, kde-format
msgid "Unread Messages"
msgstr "Nepřečtené zprávy"

#: core/models/statisticsproxymodel.cpp:98
#, kde-format
msgid "Quota"
msgstr "Kvóta"

#: core/models/statisticsproxymodel.cpp:104
#, kde-format
msgid "Storage Size"
msgstr "Velikost úložiště"

#: core/models/statisticsproxymodel.cpp:110
#, kde-format
msgid "Subfolder Storage Size"
msgstr "Velikost úložiště podsložky"

#: core/models/statisticsproxymodel.cpp:224
#, kde-format
msgctxt "number of unread entities in the collection"
msgid "Unread"
msgstr "Nepřečtené"

#: core/models/statisticsproxymodel.cpp:225
#, kde-format
msgctxt "number of entities in the collection"
msgid "Total"
msgstr "Celkem"

#: core/models/statisticsproxymodel.cpp:226
#, kde-format
msgctxt "collection size"
msgid "Size"
msgstr "Velikost"

#: core/models/tagmodel.cpp:64
#, kde-format
msgid "Tag"
msgstr "Značka"

#: core/partfetcher.cpp:49
#, kde-format
msgid "Unable to fetch item for index"
msgstr "Nelze stáhnout položku indexu"

#: core/partfetcher.cpp:64
#, kde-format
msgid "Index is no longer available"
msgstr "Index již není dostupný"

#: core/partfetcher.cpp:114
#, kde-format
msgid "Payload part '%1' is not available for this index"
msgstr ""

#: core/partfetcher.cpp:123
#, kde-format
msgid "No session available for this index"
msgstr "Pro index nejsou dostupná žádná sezení"

#: core/partfetcher.cpp:132
#, kde-format
msgid "No item available for this index"
msgstr "Pro index nejsou dostupné žádné položky"

#: core/pluginloader.cpp:145
#, kde-format
msgid "Unnamed plugin"
msgstr "Nepojmenovaný modul"

#: core/pluginloader.cpp:151
#, kde-format
msgid "No description available"
msgstr "Popis není dostupný"

#: core/servermanager.cpp:263
#, kde-format
msgid ""
"The Akonadi server protocol version differs from the protocol version used "
"by this application.\n"
"If you recently updated your system please log out and back in to make sure "
"all applications use the correct protocol version."
msgstr ""

#: core/servermanager.cpp:280
#, kde-format
msgid ""
"There are no Akonadi Agents available. Please verify your KDE PIM "
"installation."
msgstr ""
"Nejsou dostupní žádní agenti Akonadi. Prosím zkontrolujte instalaci KDE PIM."

#: core/session.cpp:185
#, kde-format
msgid ""
"Protocol version mismatch. Server version is older (%1) than ours (%2). If "
"you updated your system recently please restart the Akonadi server."
msgstr ""

#: core/session.cpp:194
#, kde-format
msgid ""
"Protocol version mismatch. Server version is newer (%1) than ours (%2). If "
"you updated your system recently please restart all KDE PIM applications."
msgstr ""

#: selftest/main.cpp:19
#, kde-format
msgid "Akonadi Self Test"
msgstr "Test akonadi"

#: selftest/main.cpp:21
#, kde-format
msgid "Checks and reports state of Akonadi server"
msgstr "Kontroluje a hlásí stav serveru Akonadi"

#: selftest/main.cpp:23
#, kde-format
msgid "(c) 2008 Volker Krause <vkrause@kde.org>"
msgstr "(c) 2008 Volker Krause <vkrause@kde.org>"

#: widgets/agentactionmanager.cpp:35
msgid "&New Agent Instance..."
msgstr "&Nová instance agenta"

#: widgets/agentactionmanager.cpp:36
msgid "&Delete Agent Instance"
msgstr "&Smazat instanci agenta"

#: widgets/agentactionmanager.cpp:37
msgid "&Configure Agent Instance"
msgstr "&Nastavit instanci agenta"

#: widgets/agentactionmanager.cpp:53
#, kde-format
msgctxt "@title:window"
msgid "New Agent Instance"
msgstr "Nová instance agenta"

#: widgets/agentactionmanager.cpp:55
#, kde-format
msgid "Could not create agent instance: %1"
msgstr "Nelze vytvořit instanci agenta: %1"

#: widgets/agentactionmanager.cpp:57
#, kde-format
msgctxt "@title:window"
msgid "Agent Instance Creation Failed"
msgstr "Vytvoření instance agenta selhalo"

#: widgets/agentactionmanager.cpp:59
#, kde-format
msgctxt "@title:window"
msgid "Delete Agent Instance?"
msgstr "Smazat instanci agenta?"

#: widgets/agentactionmanager.cpp:63
#, kde-format
msgid "Do you really want to delete the selected agent instance?"
msgstr "Opravdu si přejete smazat vybranou instanci agenta?"

#: widgets/agentconfigurationdialog.cpp:56
#, kde-format
msgctxt "@title:window, %1 = agent name"
msgid "%1 Configuration"
msgstr "%1 Nastavení"

#: widgets/agentconfigurationdialog.cpp:81
#, kde-format
msgid "%1 Handbook"
msgstr "Příručka %1"

#: widgets/agentconfigurationdialog.cpp:82
#, kde-format
msgid "About %1"
msgstr "O aplikaci %1"

#: widgets/agentconfigurationwidget.cpp:95
#, kde-format
msgid "The configuration dialog has been opened in another window"
msgstr "Konfigurační dialog byl otevřen v jiném okně"

#: widgets/agentconfigurationwidget.cpp:102
#, kde-format
msgid "Configuration for %1 is already opened elsewhere."
msgstr "Nastavení pro %1 je již otevřeno jinde."

#: widgets/agentconfigurationwidget.cpp:104
#, kde-format
msgid "Failed to register %1 configuration dialog."
msgstr "Selhala registrace konfiguračního dialogu %1."

#: widgets/agenttypedialog.cpp:66
#, kde-format
msgctxt "@title:window"
msgid "Configure Account"
msgstr "Nastavení účtu"

#: widgets/cachepolicypage.cpp:42 widgets/cachepolicypage.cpp:47
#, kde-format
msgid "minute"
msgid_plural "minutes"
msgstr[0] "minuta"
msgstr[1] "minuty"
msgstr[2] "minut"

#: widgets/cachepolicypage.cpp:69
#, kde-format
msgid "Retrieval"
msgstr "Stažení"

#. i18n: ectx: property (text), widget (QCheckBox, inherit)
#: widgets/cachepolicypage.ui:20
#, kde-format
msgid "Use options from parent folder or account"
msgstr "Použít možnosti nadřazené složky nebo účtu"

#. i18n: ectx: property (text), widget (QCheckBox, syncOnDemand)
#: widgets/cachepolicypage.ui:33
#, kde-format
msgid "Synchronize when selecting this folder"
msgstr "Synchronizovat při označení této složky"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/cachepolicypage.ui:40
#, kde-format
msgid "Synchronize after:"
msgstr "Synchronizovat po:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, checkInterval)
#: widgets/cachepolicypage.ui:47
#, kde-format
msgctxt "never check the cache"
msgid "Never"
msgstr "Nikdy"

#. i18n: ectx: property (suffix), widget (QSpinBox, checkInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, localCacheTimeout)
#: widgets/cachepolicypage.ui:50 widgets/cachepolicypage.ui:133
#, kde-format
msgid "minutes"
msgstr "minutách"

#. i18n: ectx: property (text), widget (QLabel, localPartsLabel)
#: widgets/cachepolicypage.ui:66
#, kde-format
msgid "Locally cached parts:"
msgstr "Lokálně uložené části:"

#. i18n: ectx: property (title), widget (KEditListWidget, localParts)
#: widgets/cachepolicypage.ui:87
#, kde-format
msgid "Locally Cached Parts"
msgstr "Lokálně uložené části"

#. i18n: ectx: property (text), widget (QLabel, retrievalOptionsLabel)
#: widgets/cachepolicypage.ui:94
#, kde-format
msgid "Retrieval Options:"
msgstr "Možnosti stahování:"

#. i18n: ectx: property (text), widget (QRadioButton, retrieveFullMessages)
#: widgets/cachepolicypage.ui:101
#, kde-format
msgid "Always retrieve full &messages"
msgstr "Vždy získávat &celé zprávy"

#. i18n: ectx: property (text), widget (QRadioButton, retrieveOnlyHeaders)
#: widgets/cachepolicypage.ui:111
#, kde-format
msgid "&Retrieve message bodies on demand"
msgstr "&Získávat těla zpráv na požádání"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/cachepolicypage.ui:118
#, kde-format
msgid "Keep message bodies locally for:"
msgstr "Uschovat těla zpráv lokálně po:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, localCacheTimeout)
#: widgets/cachepolicypage.ui:130
#, kde-format
msgctxt "no cache timeout"
msgid "Forever"
msgstr "Napořád"

#: widgets/clearcachefoldersjob.cpp:41
#, kde-format
msgid "Collection cache cleared. You should restart Akonadi now."
msgstr ""

#: widgets/clearcachefoldersjob.cpp:69
#, kde-format
msgid ""
"The collection '%1' contains %2 items without Remote ID. Those items were "
"likely never uploaded to the destination server, so clearing this collection "
"means that those <b>data will be lost</b>. Are you sure you want to proceed?"
msgstr ""

#: widgets/collectiondialog.cpp:56
#, kde-format
msgctxt "@info Displayed grayed-out inside the textbox, verb to search"
msgid "Search"
msgstr "Hledat"

#: widgets/collectiondialog.cpp:64
#, kde-format
msgid "Use folder by default"
msgstr "Použít složku jako výchozí"

#: widgets/collectiondialog.cpp:224
#, kde-format
msgid "&New Subfolder..."
msgstr "&Nová podřízená složka..."

#: widgets/collectiondialog.cpp:226
#, kde-format
msgid "Create a new subfolder under the currently selected folder"
msgstr "Vytvořit podsložku ve vybrané složce"

#: widgets/collectiondialog.cpp:264 widgets/standardactionmanager.cpp:348
#, kde-format
msgctxt "@title:window"
msgid "New Folder"
msgstr "Nová složka"

#: widgets/collectiondialog.cpp:264
#, kde-format
msgctxt "@label:textbox, name of a thing"
msgid "Name"
msgstr "Název"

#: widgets/collectiondialog.cpp:285 widgets/standardactionmanager.cpp:350
#, kde-format
msgid "Could not create folder: %1"
msgstr "Nelze vytvořit složku: %1"

#: widgets/collectiondialog.cpp:285 widgets/standardactionmanager.cpp:351
#, kde-format
msgctxt "@title:window"
msgid "Folder Creation Failed"
msgstr "Vytvoření složky selhalo"

#: widgets/collectiongeneralpropertiespage.cpp:27
#, kde-format
msgctxt "@title:tab general properties page"
msgid "General"
msgstr "Obecné"

#: widgets/collectiongeneralpropertiespage.cpp:54
#, kde-format
msgctxt "@label"
msgid "One object"
msgid_plural "%1 objects"
msgstr[0] "Jeden objekt"
msgstr[1] "%1 objekty"
msgstr[2] "%1 objektů"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/collectiongeneralpropertiespage.ui:16
#, kde-format
msgid "&Name:"
msgstr "&Název:"

#. i18n: ectx: property (text), widget (QCheckBox, customIconCheckbox)
#: widgets/collectiongeneralpropertiespage.ui:29
#, kde-format
msgid "&Use custom icon:"
msgstr "Po&užít vlastní ikonu:"

#. i18n: ectx: property (icon), widget (KIconButton, customIcon)
#: widgets/collectiongeneralpropertiespage.ui:39
#, kde-format
msgid "folder"
msgstr "složka"

#. i18n: ectx: property (title), widget (QGroupBox, statsBox)
#: widgets/collectiongeneralpropertiespage.ui:62
#, kde-format
msgid "Statistics"
msgstr "Statistiky"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/collectiongeneralpropertiespage.ui:68
#, kde-format
msgctxt "object names"
msgid "Content:"
msgstr "Obsah:"

#. i18n: ectx: property (text), widget (QLabel, countLabel)
#: widgets/collectiongeneralpropertiespage.ui:75
#, kde-format
msgid "0 objects"
msgstr "0 objektů"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/collectiongeneralpropertiespage.ui:82
#, kde-format
msgid "Size:"
msgstr "Velikost:"

#. i18n: ectx: property (text), widget (QLabel, sizeLabel)
#: widgets/collectiongeneralpropertiespage.ui:89
#, kde-format
msgid "0 Byte"
msgstr "0 Bajtů"

#: widgets/collectionmaintenancepage.cpp:46
#, kde-format
msgid "Remember that indexing can take some minutes."
msgstr ""

#: widgets/collectionmaintenancepage.cpp:71
#, kde-format
msgid "Maintenance"
msgstr "Správa"

#: widgets/collectionmaintenancepage.cpp:130
#, kde-format
msgid "Error while retrieving indexed items count"
msgstr "Chyba při získávání počtu indexovaných položek"

#: widgets/collectionmaintenancepage.cpp:133
#, kde-format
msgid "Indexed %1 item in this folder"
msgid_plural "Indexed %1 items in this folder"
msgstr[0] "Indexována %1 položka v této složce"
msgstr[1] "Indexovány %1 položky v této složce"
msgstr[2] "Indexováno %1 položek v této složce"

#: widgets/collectionmaintenancepage.cpp:137
#, kde-format
msgid "Calculating indexed items..."
msgstr "Počítám indexované položky..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/collectionmaintenancepage.ui:17
#, kde-format
msgid "Folder type:"
msgstr "Typ složky:"

#. i18n: ectx: property (text), widget (QLabel, folderTypeLbl)
#. i18n: ectx: property (text), widget (QLabel, folderSizeLbl)
#. i18n: ectx: property (text), widget (QLabel, itemsCountLbl)
#. i18n: ectx: property (text), widget (QLabel, unreadItemsCountLbl)
#: widgets/collectionmaintenancepage.ui:24
#: widgets/collectionmaintenancepage.ui:31
#: widgets/collectionmaintenancepage.ui:52
#: widgets/collectionmaintenancepage.ui:66
#, kde-format
msgid "unknown"
msgstr "neznámý"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/collectionmaintenancepage.ui:38
#, kde-format
msgid "File size:"
msgstr "Velikost souboru:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: widgets/collectionmaintenancepage.ui:45
#, kde-format
msgid "Total items:"
msgstr "Celkem položek:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: widgets/collectionmaintenancepage.ui:59
#, kde-format
msgid "Unread items:"
msgstr "Nepřečtené položky:"

#. i18n: ectx: property (text), widget (QLabel, indexingLabel)
#: widgets/collectionmaintenancepage.ui:73
#, kde-format
msgid "Indexing:"
msgstr "Indexování:"

#. i18n: ectx: property (text), widget (QCheckBox, enableIndexingChkBox)
#: widgets/collectionmaintenancepage.ui:80
#, kde-format
msgid "Enable fulltext indexing"
msgstr "Povolit indexování plného textu"

#. i18n: ectx: property (text), widget (QLabel, indexedCountLbl)
#: widgets/collectionmaintenancepage.ui:87
#, kde-format
msgid "Retrieving indexed items count..."
msgstr "Získávání počtu indexovaných položek..."

#. i18n: ectx: property (text), widget (QPushButton, reindexButton)
#: widgets/collectionmaintenancepage.ui:94
#, kde-format
msgid "Reindex folder"
msgstr "Znovu indexovat složku"

#: widgets/collectionrequester.cpp:113
#, kde-format
msgid "No Folder"
msgstr "Žádná složka"

#: widgets/collectionrequester.cpp:122
#, kde-format
msgid "Open collection dialog"
msgstr "Otevřít dialog sbírky"

#: widgets/collectionrequester.cpp:143
#, kde-format
msgctxt "@title:window"
msgid "Select a Collection"
msgstr "Vyberte sbírku"

#: widgets/conflictresolvedialog.cpp:129
#, kde-format
msgid "Modification Time"
msgstr "Čas poslední změny"

#: widgets/conflictresolvedialog.cpp:141
#, kde-format
msgid "Flags"
msgstr "Příznaky"

#: widgets/conflictresolvedialog.cpp:156 widgets/conflictresolvedialog.cpp:164
#: widgets/conflictresolvedialog.cpp:174
#, kde-format
msgid "Attribute: %1"
msgstr "Atribut: %1"

#: widgets/conflictresolvedialog.cpp:186
#, kde-format
msgctxt "@title:window"
msgid "Conflict Resolution"
msgstr "Vyřešení konfliktu"

#: widgets/conflictresolvedialog.cpp:192
#, kde-format
msgctxt "@action:button"
msgid "Take my version"
msgstr "Vzít moji verzi"

#: widgets/conflictresolvedialog.cpp:198
#, kde-format
msgctxt "@action:button"
msgid "Take their version"
msgstr "Vzít jejich verzi"

#: widgets/conflictresolvedialog.cpp:204
#, kde-format
msgctxt "@action:button"
msgid "Keep both versions"
msgstr "Ponechat obě verze"

#: widgets/conflictresolvedialog.cpp:216
#, kde-format
msgid ""
"<qt>Your changes conflict with those made by someone else meanwhile."
"<br>Unless one version can just be thrown away, you will have to integrate "
"those changes manually.<br>Click on <a href=\"opentexteditor\">\"Open text "
"editor\"</a> to keep a copy of the texts, then select which version is most "
"correct, then re-open it and modify it again to add what's missing."
msgstr ""

#: widgets/conflictresolvedialog.cpp:265
#, kde-format
msgid "Data"
msgstr "Data"

#: widgets/controlgui.cpp:223
#, kde-format
msgid "Starting Akonadi server..."
msgstr "Spouštím server Akonadi..."

#: widgets/controlgui.cpp:229
#, kde-format
msgid "Stopping Akonadi server..."
msgstr "Zastavuji server Akonadi..."

#: widgets/dragdropmanager.cpp:212
#, kde-format
msgid "&Move Here"
msgstr "Přesunout se&m"

#: widgets/dragdropmanager.cpp:218
#, kde-format
msgid "&Copy Here"
msgstr "&Kopírovat sem"

#: widgets/dragdropmanager.cpp:224
#, kde-format
msgid "&Link Here"
msgstr "Od&kaz sem"

#: widgets/dragdropmanager.cpp:229
#, kde-format
msgid "C&ancel"
msgstr "Z&rušit"

#: widgets/erroroverlay.cpp:224
#, kde-format
msgctxt "%1 is a reason why"
msgid ""
"Cannot connect to the Personal information management service.\n"
"\n"
"%1"
msgstr ""
"Nelze se připojit ke službě správy osobních informací.\n"
"\n"
"%1"

#: widgets/erroroverlay.cpp:228 widgets/erroroverlay.cpp:229
#, kde-format
msgid "Personal information management service is starting..."
msgstr "Spouští se Správce osobních informací..."

#: widgets/erroroverlay.cpp:233 widgets/erroroverlay.cpp:234
#, kde-format
msgid "Personal information management service is shutting down..."
msgstr "Ukončuje se Správce osobních informací..."

#: widgets/erroroverlay.cpp:238
#, kde-format
msgid ""
"Personal information management service is performing a database upgrade."
msgstr "Služba správy osobních informací provádí aktualizaci databáze."

#: widgets/erroroverlay.cpp:240
#, kde-format
msgid ""
"Personal information management service is performing a database upgrade.\n"
"This happens after a software update and is necessary to optimize "
"performance.\n"
"Depending on the amount of personal information, this might take a few "
"minutes."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QWidget, notRunningPage)
#. i18n: ectx: property (text), widget (QLabel, notRunningDescription)
#: widgets/erroroverlay.ui:21 widgets/erroroverlay.ui:71
#, kde-format
msgid ""
"The Akonadi personal information management service is not running. This "
"application cannot be used without it."
msgstr ""
"Správce osobních informací Akonadi není spuštěn. Tuto aplikaci bez něj nelze "
"používat."

#. i18n: ectx: property (text), widget (QPushButton, startButton)
#: widgets/erroroverlay.ui:116
#, kde-format
msgctxt "@action:button Start the Akonadi server"
msgid "Start"
msgstr "Spustit"

#. i18n: ectx: property (toolTip), widget (QWidget, brokenPage)
#: widgets/erroroverlay.ui:158
#, kde-format
msgid ""
"The Akonadi personal information management framework is not operational.\n"
"Click on \"Details...\" to obtain detailed information on this problem."
msgstr ""
"Správa osobních informací Akonadi není funkční.\n"
"Klikněte na \"Detaily...\" pro více informací o problému."

#. i18n: ectx: property (text), widget (QLabel, brokenDescription)
#: widgets/erroroverlay.ui:208
#, kde-format
msgid "The Akonadi personal information management service is not operational."
msgstr "Správce osobních informací Akonadi není spuštěn."

#. i18n: ectx: property (text), widget (QPushButton, selfTestButton)
#: widgets/erroroverlay.ui:259
#, kde-format
msgid "Details..."
msgstr "Podrobnosti..."

#: widgets/manageaccountwidget.cpp:198
#, kde-format
msgid "Do you want to remove account '%1'?"
msgstr "Chcete odstranit účet '%1'?"

#: widgets/manageaccountwidget.cpp:199
#, kde-format
msgctxt "@title:window"
msgid "Remove account?"
msgstr "Odstranit účet?"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/manageaccountwidget.ui:19
#, kde-format
msgid "Incoming accounts (add at least one):"
msgstr "Příchozí účty (přidejte alespoň jeden):"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, mFilterAccount)
#: widgets/manageaccountwidget.ui:26
#, kde-format
msgid "Filter…"
msgstr "Filtrovat…"

#. i18n: ectx: property (text), widget (QPushButton, mAddAccountButton)
#: widgets/manageaccountwidget.ui:40
#, kde-format
msgid "A&dd..."
msgstr "Při&dat..."

#. i18n: ectx: property (text), widget (QPushButton, mModifyAccountButton)
#: widgets/manageaccountwidget.ui:50
#, kde-format
msgid "&Modify..."
msgstr "Z&měnit..."

#. i18n: ectx: property (text), widget (QPushButton, mRemoveAccountButton)
#: widgets/manageaccountwidget.ui:60
#, kde-format
msgid "R&emove"
msgstr "O&dstranit"

#. i18n: ectx: property (text), widget (QPushButton, mRestartAccountButton)
#: widgets/manageaccountwidget.ui:77
#, kde-format
msgid "Restart"
msgstr "Restartovat"

#: widgets/recentcollectionaction.cpp:43
#, kde-format
msgid "Recent Folder"
msgstr "Nedávná složka"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameFavoriteDialog)
#: widgets/renamefavoritedialog.ui:26
#, kde-format
msgid "Rename Favorite"
msgstr "Přejmenovat oblíbenou"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/renamefavoritedialog.ui:35
#, kde-format
msgid "Name:"
msgstr "Název:"

#: widgets/selftestdialog.cpp:60
#, kde-format
msgctxt "@title:window"
msgid "Akonadi Server Self-Test"
msgstr "Test akonadi serveru"

#: widgets/selftestdialog.cpp:71
#, kde-format
msgid "Save Report..."
msgstr "Uložit hlášení..."

#: widgets/selftestdialog.cpp:73
#, kde-format
msgid "Copy Report to Clipboard"
msgstr "Zkopírovat hlášení do schránky"

#: widgets/selftestdialog.cpp:189
#, kde-format
msgid ""
"The QtSQL driver '%1' is required by your current Akonadi server "
"configuration and was found on your system."
msgstr ""

#: widgets/selftestdialog.cpp:191
#, kde-format
msgid ""
"The QtSQL driver '%1' is required by your current Akonadi server "
"configuration.\n"
"The following drivers are installed: %2.\n"
"Make sure the required driver is installed."
msgstr ""

#: widgets/selftestdialog.cpp:198
#, kde-format
msgid "Database driver found."
msgstr "Ovladač databáze nalezen."

#: widgets/selftestdialog.cpp:200
#, kde-format
msgid "Database driver not found."
msgstr "Ovladač databáze nenalezen."

#: widgets/selftestdialog.cpp:208
#, kde-format
msgid "MySQL server executable not tested."
msgstr "Spustitelný soubor serveru MySQL netestován."

#: widgets/selftestdialog.cpp:208 widgets/selftestdialog.cpp:249
#: widgets/selftestdialog.cpp:300
#, kde-format
msgid "The current configuration does not require an internal MySQL server."
msgstr "Aktuální nastavení nevyžaduje interní server MySQL."

#: widgets/selftestdialog.cpp:216
#, kde-format
msgid ""
"You have currently configured Akonadi to use the MySQL server '%1'.\n"
"Make sure you have the MySQL server installed, set the correct path and "
"ensure you have the necessary read and execution rights on the server "
"executable. The server executable is typically called 'mysqld'; its location "
"varies depending on the distribution."
msgstr ""

#: widgets/selftestdialog.cpp:224
#, kde-format
msgid "MySQL server not found."
msgstr "Server MySQL nenalezen."

#: widgets/selftestdialog.cpp:226
#, kde-format
msgid "MySQL server not readable."
msgstr "Server MySQL nečitelný."

#: widgets/selftestdialog.cpp:228
#, kde-format
msgid "MySQL server not executable."
msgstr "Server MySQL nespustitelný."

#: widgets/selftestdialog.cpp:230
#, kde-format
msgid "MySQL found with unexpected name."
msgstr ""

#: widgets/selftestdialog.cpp:232
#, kde-format
msgid "MySQL server found."
msgstr "Server MySQL nalezen."

#: widgets/selftestdialog.cpp:238
#, kde-format
msgid "MySQL server found: %1"
msgstr "Server MySQL nalezen: %1"

#: widgets/selftestdialog.cpp:239
#, kde-format
msgid "MySQL server is executable."
msgstr "Server MySQL je spustitelný."

#: widgets/selftestdialog.cpp:241
#, kde-format
msgid ""
"Executing the MySQL server '%1' failed with the following error message: '%2'"
msgstr ""

#: widgets/selftestdialog.cpp:242
#, kde-format
msgid "Executing the MySQL server failed."
msgstr "Selhalo spuštění MySQL serveru."

#: widgets/selftestdialog.cpp:249
#, kde-format
msgid "MySQL server error log not tested."
msgstr ""

#: widgets/selftestdialog.cpp:257
#, kde-format
msgid "No current MySQL error log found."
msgstr ""

#: widgets/selftestdialog.cpp:258
#, kde-format
msgid ""
"The MySQL server did not report any errors during this startup. The log can "
"be found in '%1'."
msgstr ""

#: widgets/selftestdialog.cpp:264
#, kde-format
msgid "MySQL error log not readable."
msgstr ""

#: widgets/selftestdialog.cpp:265
#, kde-format
msgid "A MySQL server error log file was found but is not readable: %1"
msgstr ""

#: widgets/selftestdialog.cpp:274
#, kde-format
msgid "MySQL server log contains errors."
msgstr "Záznam MySQL serveru obsahuje chyby."

#: widgets/selftestdialog.cpp:275
#, kde-format
msgid "The MySQL server error log file '%1' contains errors."
msgstr ""

#: widgets/selftestdialog.cpp:285
#, kde-format
msgid "MySQL server log contains warnings."
msgstr "Záznam serveru MySQL obsahuje varování."

#: widgets/selftestdialog.cpp:286
#, kde-format
msgid "The MySQL server log file '%1' contains warnings."
msgstr "Soubor záznamu '%1' serveru MySQL obsahuje varování."

#: widgets/selftestdialog.cpp:289
#, kde-format
msgid "MySQL server log contains no errors."
msgstr "Záznam serveru MySQL neobsahuje chyby."

#: widgets/selftestdialog.cpp:290
#, kde-format
msgid "The MySQL server log file '%1' does not contain any errors or warnings."
msgstr ""

#: widgets/selftestdialog.cpp:300
#, kde-format
msgid "MySQL server configuration not tested."
msgstr "Nastavení serveru MySQL netestováno."

#: widgets/selftestdialog.cpp:309
#, kde-format
msgid "MySQL server default configuration found."
msgstr "Nalezena výchozí konfigurace MySQL serveru."

#: widgets/selftestdialog.cpp:310
#, kde-format
msgid ""
"The default configuration for the MySQL server was found and is readable at "
"%1."
msgstr ""

#: widgets/selftestdialog.cpp:314
#, kde-format
msgid "MySQL server default configuration not found."
msgstr "Výchozí konfigurace serveru MySQL nebyla nalezena."

#: widgets/selftestdialog.cpp:315
#, kde-format
msgid ""
"The default configuration for the MySQL server was not found or was not "
"readable. Check your Akonadi installation is complete and you have all "
"required access rights."
msgstr ""

#: widgets/selftestdialog.cpp:323
#, kde-format
msgid "MySQL server custom configuration not available."
msgstr ""

#: widgets/selftestdialog.cpp:324
#, kde-format
msgid ""
"The custom configuration for the MySQL server was not found but is optional."
msgstr ""

#: widgets/selftestdialog.cpp:327
#, kde-format
msgid "MySQL server custom configuration found."
msgstr ""

#: widgets/selftestdialog.cpp:328
#, kde-format
msgid ""
"The custom configuration for the MySQL server was found and is readable at %1"
msgstr ""

#: widgets/selftestdialog.cpp:332
#, kde-format
msgid "MySQL server custom configuration not readable."
msgstr ""

#: widgets/selftestdialog.cpp:333
#, kde-format
msgid ""
"The custom configuration for the MySQL server was found at %1 but is not "
"readable. Check your access rights."
msgstr ""

#: widgets/selftestdialog.cpp:342
#, kde-format
msgid "MySQL server configuration not found or not readable."
msgstr ""

#: widgets/selftestdialog.cpp:343
#, kde-format
msgid "The MySQL server configuration was not found or is not readable."
msgstr ""

#: widgets/selftestdialog.cpp:346
#, kde-format
msgid "MySQL server configuration is usable."
msgstr "Nastavení serveru MySQL je použitelné."

#: widgets/selftestdialog.cpp:347
#, kde-format
msgid "The MySQL server configuration was found at %1 and is readable."
msgstr "V %1 bylo nalezeno čitelné nastavení serveru MySQL."

#: widgets/selftestdialog.cpp:376
#, kde-format
msgid "Cannot connect to PostgreSQL server."
msgstr ""

#: widgets/selftestdialog.cpp:378
#, kde-format
msgid "PostgreSQL server found."
msgstr "Server PostgreSQL nalezen."

#: widgets/selftestdialog.cpp:378
#, kde-format
msgid "The PostgreSQL server was found and connection is working."
msgstr ""

#: widgets/selftestdialog.cpp:388
#, kde-format
msgid "akonadictl not found"
msgstr "akonadictl nenalezen"

#: widgets/selftestdialog.cpp:389
#, kde-format
msgid ""
"The program 'akonadictl' needs to be accessible in $PATH. Make sure you have "
"the Akonadi server installed."
msgstr ""

#: widgets/selftestdialog.cpp:396
#, kde-format
msgid "akonadictl found and usable"
msgstr "akonadictl nalezen a je použitelný"

#: widgets/selftestdialog.cpp:397
#, kde-format
msgid ""
"The program '%1' to control the Akonadi server was found and could be "
"executed successfully.\n"
"Result:\n"
"%2"
msgstr ""
"Program '%1' který ovládá Akonadi server byl úspěšně nalezen a spuštěn.\n"
"Výsledek:\n"
"%2"

#: widgets/selftestdialog.cpp:403
#, kde-format
msgid "akonadictl found but not usable"
msgstr "akonadictl nalezen ale nepoužitelný"

#: widgets/selftestdialog.cpp:404
#, kde-format
msgid ""
"The program '%1' to control the Akonadi server was found but could not be "
"executed successfully.\n"
"Result:\n"
"%2\n"
"Make sure the Akonadi server is installed correctly."
msgstr ""
"Program '%1' který ovládá Akonadi server byl nalezen ale nemohl být úspěšně "
"spuštěn.\n"
"Výsledek:\n"
"%2\n"
"Ujistěte se, že je Akonadi server správně nainstalován."

#: widgets/selftestdialog.cpp:416
#, kde-format
msgid "Akonadi control process registered at D-Bus."
msgstr "Řídicí proces Akonadi je v D-Busu registrován."

#: widgets/selftestdialog.cpp:417
#, kde-format
msgid ""
"The Akonadi control process is registered at D-Bus which typically indicates "
"it is operational."
msgstr ""

#: widgets/selftestdialog.cpp:420
#, kde-format
msgid "Akonadi control process not registered at D-Bus."
msgstr "Řídicí proces Akonadi není v D-Busu registrován."

#: widgets/selftestdialog.cpp:421
#, kde-format
msgid ""
"The Akonadi control process is not registered at D-Bus which typically means "
"it was not started or encountered a fatal error during startup."
msgstr ""

#: widgets/selftestdialog.cpp:427
#, kde-format
msgid "Akonadi server process registered at D-Bus."
msgstr "Serverový proces Akonadi je v D-Busu registrován."

#: widgets/selftestdialog.cpp:428
#, kde-format
msgid ""
"The Akonadi server process is registered at D-Bus which typically indicates "
"it is operational."
msgstr ""

#: widgets/selftestdialog.cpp:431
#, kde-format
msgid "Akonadi server process not registered at D-Bus."
msgstr "Serverový proces Akonadi není v D-Busu registrován."

#: widgets/selftestdialog.cpp:432
#, kde-format
msgid ""
"The Akonadi server process is not registered at D-Bus which typically means "
"it was not started or encountered a fatal error during startup."
msgstr ""

#: widgets/selftestdialog.cpp:441
#, kde-format
msgid "Protocol version check not possible."
msgstr "Není možná kontrola verze protokolu."

#: widgets/selftestdialog.cpp:442
#, kde-format
msgid ""
"Without a connection to the server it is not possible to check if the "
"protocol version meets the requirements."
msgstr ""

#: widgets/selftestdialog.cpp:447
#, kde-format
msgid "Server protocol version is too old."
msgstr "Verze serverového protokolu je příliš stará."

#: widgets/selftestdialog.cpp:448 widgets/selftestdialog.cpp:455
#, kde-format
msgid ""
"The server protocol version is %1, but version %2 is required by the client. "
"If you recently updated KDE PIM, please make sure to restart both Akonadi "
"and KDE PIM applications."
msgstr ""

#: widgets/selftestdialog.cpp:454
#, kde-format
msgid "Server protocol version is too new."
msgstr "Verze serverového protokolu je příliš nová."

#: widgets/selftestdialog.cpp:460
#, kde-format
msgid "Server protocol version matches."
msgstr "Verze serverového protokolu odpovídá."

#: widgets/selftestdialog.cpp:460
#, kde-format
msgid "The current Protocol version is %1."
msgstr "Současná verze protokolu je %1."

#: widgets/selftestdialog.cpp:478
#, kde-format
msgid "Resource agents found."
msgstr "Nalezeni agenti zdroje."

#: widgets/selftestdialog.cpp:478
#, kde-format
msgid "At least one resource agent has been found."
msgstr "Byl nalezen přinejmenším jeden agent zdroje."

#: widgets/selftestdialog.cpp:481
#, kde-format
msgid "No resource agents found."
msgstr "Nenalezen žádný agent zdroje."

#: widgets/selftestdialog.cpp:482
#, kde-format
msgid ""
"No resource agents have been found, Akonadi is not usable without at least "
"one. This usually means that no resource agents are installed or that there "
"is a setup problem. The following paths have been searched: '%1'. The "
"XDG_DATA_DIRS environment variable is set to '%2'; make sure this includes "
"all paths where Akonadi agents are installed."
msgstr ""

#: widgets/selftestdialog.cpp:499
#, kde-format
msgid "No current Akonadi server error log found."
msgstr "Nenalezen současný chybový záznam serveru Akonadi."

#: widgets/selftestdialog.cpp:499
#, kde-format
msgid ""
"The Akonadi server did not report any errors during its current startup."
msgstr "Při svém spuštění server Akonadi nenahlásil žádnou chybu."

#: widgets/selftestdialog.cpp:503
#, kde-format
msgid "Current Akonadi server error log found."
msgstr "Nalezen současný chybový záznam serveru Akonadi."

#: widgets/selftestdialog.cpp:504
#, kde-format
msgid ""
"The Akonadi server reported errors during its current startup. The log can "
"be found in %1."
msgstr ""

#: widgets/selftestdialog.cpp:512
#, kde-format
msgid "No previous Akonadi server error log found."
msgstr "Předchozí chybový záznam serveru Akonadi nenalezen."

#: widgets/selftestdialog.cpp:513
#, kde-format
msgid ""
"The Akonadi server did not report any errors during its previous startup."
msgstr "Při svém předchozím spuštění server Akonadi nenahlásil žádnou chybu."

#: widgets/selftestdialog.cpp:517
#, kde-format
msgid "Previous Akonadi server error log found."
msgstr "Předchozí chybový záznam serveru Akonadi nalezen."

#: widgets/selftestdialog.cpp:518
#, kde-format
msgid ""
"The Akonadi server reported errors during its previous startup. The log can "
"be found in %1."
msgstr ""

#: widgets/selftestdialog.cpp:529
#, kde-format
msgid "No current Akonadi control error log found."
msgstr "Nenalezen současný chybový záznam ovládání Akonadi."

#: widgets/selftestdialog.cpp:530
#, kde-format
msgid ""
"The Akonadi control process did not report any errors during its current "
"startup."
msgstr ""

#: widgets/selftestdialog.cpp:534
#, kde-format
msgid "Current Akonadi control error log found."
msgstr "Nalezen současný chybový záznam ovládání Akonadi."

#: widgets/selftestdialog.cpp:535
#, kde-format
msgid ""
"The Akonadi control process reported errors during its current startup. The "
"log can be found in %1."
msgstr ""

#: widgets/selftestdialog.cpp:543
#, kde-format
msgid "No previous Akonadi control error log found."
msgstr "Předchozí chybový záznam ovládání Akonadi nenalezen."

#: widgets/selftestdialog.cpp:544
#, kde-format
msgid ""
"The Akonadi control process did not report any errors during its previous "
"startup."
msgstr ""

#: widgets/selftestdialog.cpp:548
#, kde-format
msgid "Previous Akonadi control error log found."
msgstr "Předchozí chybový záznam ovládání Akonadi nalezen."

#: widgets/selftestdialog.cpp:549
#, kde-format
msgid ""
"The Akonadi control process reported errors during its previous startup. The "
"log can be found in %1."
msgstr ""

#: widgets/selftestdialog.cpp:559
#, kde-format
msgid "Akonadi was started as root"
msgstr ""

#: widgets/selftestdialog.cpp:560
#, kde-format
msgid ""
"Running Internet-facing applications as root/administrator exposes you to "
"many security risks. MySQL, used by this Akonadi installation, will not "
"allow itself to run as root, to protect you from these risks."
msgstr ""

#: widgets/selftestdialog.cpp:564
#, kde-format
msgid "Akonadi is not running as root"
msgstr ""

#: widgets/selftestdialog.cpp:565
#, kde-format
msgid ""
"Akonadi is not running as a root/administrator user, which is the "
"recommended setup for a secure system."
msgstr ""

#: widgets/selftestdialog.cpp:643
#, kde-format
msgid "Save Test Report"
msgstr "Uložit výsledky testu"

#: widgets/selftestdialog.cpp:650
#, kde-format
msgid "Could not open file '%1'"
msgstr "Není možné otevřít soubor '%1'"

#. i18n: ectx: property (text), widget (QLabel, introductionLabel)
#: widgets/selftestdialog.ui:16
#, kde-format
msgid ""
"An error occurred during the startup of the Akonadi server. The following "
"self-tests are supposed to help with tracking down and solving this problem. "
"When requesting support or reporting bugs, please always include this report."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroup)
#: widgets/selftestdialog.ui:39
#, kde-format
msgid "Details"
msgstr "Podrobnosti"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/selftestdialog.ui:61
#, kde-format
msgid ""
"<p>For more troubleshooting tips please refer to <a href=\"https://userbase."
"kde.org/Akonadi\">userbase.kde.org/Akonadi</a>.</p>"
msgstr ""
"<p>Pro více informací o řešení problémů prosím navštivte  <a href=\"https://"
"userbase.kde.org/Akonadi\">userbase.kde.org/Akonadi</a>.</p>"

#: widgets/standardactionmanager.cpp:78
msgid "&New Folder..."
msgstr "&Nová složka..."

#: widgets/standardactionmanager.cpp:78
msgid "New"
msgstr "Nový"

#: widgets/standardactionmanager.cpp:80
msgid "&Delete Folder"
msgstr "S&mazat složku"

#: widgets/standardactionmanager.cpp:80
msgid "Delete"
msgstr "Smazat"

#: widgets/standardactionmanager.cpp:82
msgid "&Synchronize Folder"
msgstr "&Synchronizovat složku"

#: widgets/standardactionmanager.cpp:83 widgets/standardactionmanager.cpp:157
#: widgets/standardactionmanager.cpp:243
msgid "Synchronize"
msgstr "Synchronizovat"

#: widgets/standardactionmanager.cpp:90
msgid "Folder &Properties"
msgstr "&Vlastnosti složky"

#: widgets/standardactionmanager.cpp:91 widgets/standardactionmanager.cpp:149
msgid "Properties"
msgstr "Vlastnosti"

#: widgets/standardactionmanager.cpp:98
msgid "&Paste"
msgstr "V&ložit"

#: widgets/standardactionmanager.cpp:98
msgid "Paste"
msgstr "Vložit"

#: widgets/standardactionmanager.cpp:101
msgid "Manage Local &Subscriptions..."
msgstr "&Spravovat lokální přihlášení..."

#: widgets/standardactionmanager.cpp:102
msgid "Manage Local Subscriptions"
msgstr "Spravovat lokální přihlášení"

#: widgets/standardactionmanager.cpp:109
msgid "Add to Favorite Folders"
msgstr "Přidat do oblíbených složek"

#: widgets/standardactionmanager.cpp:110
msgid "Add to Favorite"
msgstr "Přidat do oblíbených"

#: widgets/standardactionmanager.cpp:117
msgid "Remove from Favorite Folders"
msgstr "Odstranit z oblíbených složek"

#: widgets/standardactionmanager.cpp:118
msgid "Remove from Favorite"
msgstr "Odstranit z oblíbených"

#: widgets/standardactionmanager.cpp:124
msgid "Rename Favorite..."
msgstr "Přejmenovat oblíbenou..."

#: widgets/standardactionmanager.cpp:124
msgid "Rename"
msgstr "Přejmenovat"

#: widgets/standardactionmanager.cpp:126 widgets/standardactionmanager.cpp:164
msgid "Copy Folder To..."
msgstr "Kopírovat složku do..."

#: widgets/standardactionmanager.cpp:127 widgets/standardactionmanager.cpp:133
#: widgets/standardactionmanager.cpp:164 widgets/standardactionmanager.cpp:173
msgid "Copy To"
msgstr "Kopírovat do"

#: widgets/standardactionmanager.cpp:133 widgets/standardactionmanager.cpp:173
msgid "Copy Item To..."
msgstr "Kopírovat položku do..."

#: widgets/standardactionmanager.cpp:134 widgets/standardactionmanager.cpp:174
msgid "Move Item To..."
msgstr "Přesunout položku do ..."

#: widgets/standardactionmanager.cpp:134 widgets/standardactionmanager.cpp:137
#: widgets/standardactionmanager.cpp:167 widgets/standardactionmanager.cpp:174
msgid "Move To"
msgstr "Přesunout do"

#: widgets/standardactionmanager.cpp:136 widgets/standardactionmanager.cpp:166
msgid "Move Folder To..."
msgstr "Přesunout složku do..."

#: widgets/standardactionmanager.cpp:143
msgid "&Cut Item"
msgstr "&Vyjmout položku"

#: widgets/standardactionmanager.cpp:143 widgets/standardactionmanager.cpp:144
msgid "Cut"
msgstr "Vyjmout"

#: widgets/standardactionmanager.cpp:144
msgid "&Cut Folder"
msgstr "&Vyjmout složku"

#: widgets/standardactionmanager.cpp:145
msgid "Create Resource"
msgstr "Vytvořit zdroj"

#: widgets/standardactionmanager.cpp:146
msgid "Delete Resource"
msgstr "Smazat zdroj"

#: widgets/standardactionmanager.cpp:148
msgid "&Resource Properties"
msgstr "Vlastnosti zd&roje"

#: widgets/standardactionmanager.cpp:156
msgid "Synchronize Resource"
msgstr "Synchronizovat zdroj"

#: widgets/standardactionmanager.cpp:163
msgid "Work Offline"
msgstr "Pracovat v odpojeném režimu"

#: widgets/standardactionmanager.cpp:176
msgid "&Synchronize Folder Recursively"
msgstr "&Synchronizovat složku rekurzivně"

#: widgets/standardactionmanager.cpp:177
msgid "Synchronize Recursively"
msgstr "Synchronizovat rekurzivně"

#: widgets/standardactionmanager.cpp:184
msgid "&Move Folder To Trash"
msgstr "Přesu&nout složku do koše"

#: widgets/standardactionmanager.cpp:185
msgid "Move Folder To Trash"
msgstr "Přesunout složku do koše"

#: widgets/standardactionmanager.cpp:192
msgid "&Move Item To Trash"
msgstr "Přesu&nout položku do koše"

#: widgets/standardactionmanager.cpp:193
msgid "Move Item To Trash"
msgstr "Přesunout položku do koše"

#: widgets/standardactionmanager.cpp:200 widgets/standardactionmanager.cpp:216
msgid "&Restore Folder From Trash"
msgstr "Obnovit složku z koše"

#: widgets/standardactionmanager.cpp:201 widgets/standardactionmanager.cpp:217
msgid "Restore Folder From Trash"
msgstr "Obnovit složku z koše"

#: widgets/standardactionmanager.cpp:208 widgets/standardactionmanager.cpp:225
#: widgets/standardactionmanager.cpp:232
msgid "&Restore Item From Trash"
msgstr "&Obnovit položku z koše"

#: widgets/standardactionmanager.cpp:209 widgets/standardactionmanager.cpp:226
#: widgets/standardactionmanager.cpp:232
msgid "Restore Item From Trash"
msgstr "Obnovit položku z koše"

#: widgets/standardactionmanager.cpp:223
msgid "&Restore Collection From Trash"
msgstr "&Obnovit sbírku z koše"

#: widgets/standardactionmanager.cpp:223
msgid "Restore Collection From Trash"
msgstr "Obnovit sbírku z koše"

#: widgets/standardactionmanager.cpp:234
msgid "&Synchronize Favorite Folders"
msgstr "&Synchronizovat oblíbené složky"

#: widgets/standardactionmanager.cpp:235
msgid "Synchronize Favorite Folders"
msgstr "Synchronizovat oblíbené složky"

#: widgets/standardactionmanager.cpp:242
msgid "Synchronize Folder Tree"
msgstr "Synchronizovat strom složky"

#: widgets/standardactionmanager.cpp:328
#, kde-format
msgid "&Copy Folder"
msgid_plural "&Copy %1 Folders"
msgstr[0] "&Kopírovat složku"
msgstr[1] "&Kopírovat %1 složky"
msgstr[2] "&Kopírovat %1 složek"

#: widgets/standardactionmanager.cpp:329
#, kde-format
msgid "&Copy Item"
msgid_plural "&Copy %1 Items"
msgstr[0] "&Kopírovat položku"
msgstr[1] "&Kopírovat %1 položky"
msgstr[2] "&Kopírovat %1 položek"

#: widgets/standardactionmanager.cpp:330
#, kde-format
msgctxt "@action"
msgid "&Cut Item"
msgid_plural "&Cut %1 Items"
msgstr[0] "&Vyjmout položku"
msgstr[1] "&Vyjmout %1 položky"
msgstr[2] "&Vyjmout %1 položek"

#: widgets/standardactionmanager.cpp:331
#, kde-format
msgctxt "@action"
msgid "&Cut Folder"
msgid_plural "&Cut %1 Folders"
msgstr[0] "&Vyjmout složku"
msgstr[1] "&Vyjmout %1 složky"
msgstr[2] "&Vyjmout %1 složek"

#: widgets/standardactionmanager.cpp:332
#, kde-format
msgid "&Delete Item"
msgid_plural "&Delete %1 Items"
msgstr[0] "S&mazat položku"
msgstr[1] "S&mazat %1 položky"
msgstr[2] "S&mazat %1 položek"

#: widgets/standardactionmanager.cpp:333
#, kde-format
msgctxt "@action"
msgid "&Delete Folder"
msgid_plural "&Delete %1 Folders"
msgstr[0] "S&mazat složku"
msgstr[1] "S&mazat %1 složky"
msgstr[2] "S&mazat %1 složek"

#: widgets/standardactionmanager.cpp:334
#, kde-format
msgctxt "@action"
msgid "&Synchronize Folder"
msgid_plural "&Synchronize %1 Folders"
msgstr[0] "&Synchronizovat složku"
msgstr[1] "&Synchronizovat %1 složky"
msgstr[2] "&Synchronizovat %1 složek"

#: widgets/standardactionmanager.cpp:335
#, kde-format
msgid "&Delete Resource"
msgid_plural "&Delete %1 Resources"
msgstr[0] "Smazat z&droj"
msgstr[1] "Smazat %1 z&droje"
msgstr[2] "Smazat %1 z&drojů"

#: widgets/standardactionmanager.cpp:336
#, kde-format
msgid "&Synchronize Resource"
msgid_plural "&Synchronize %1 Resources"
msgstr[0] "&Synchronizovat zdroj"
msgstr[1] "&Synchronizovat %1 zdroje"
msgstr[2] "&Synchronizovat %1 zdrojů"

#: widgets/standardactionmanager.cpp:338
#, kde-format
msgid "Copy Folder"
msgid_plural "Copy %1 Folders"
msgstr[0] "Kopírovat složku"
msgstr[1] "Kopírovat %1 složky"
msgstr[2] "Kopírovat %1 složek"

#: widgets/standardactionmanager.cpp:339
#, kde-format
msgid "Copy Item"
msgid_plural "Copy %1 Items"
msgstr[0] "Kopírovat položku"
msgstr[1] "Kopírovat %1 položky"
msgstr[2] "Kopírovat %1 položek"

#: widgets/standardactionmanager.cpp:340
#, kde-format
msgid "Cut Item"
msgid_plural "Cut %1 Items"
msgstr[0] "Vyjmout položku"
msgstr[1] "Vyjmout %1 položky"
msgstr[2] "Vyjmout %1 položek"

#: widgets/standardactionmanager.cpp:341
#, kde-format
msgid "Cut Folder"
msgid_plural "Cut %1 Folders"
msgstr[0] "Vyjmout složku"
msgstr[1] "Vyjmout %1 složky"
msgstr[2] "Vyjmout %1 složek"

#: widgets/standardactionmanager.cpp:342
#, kde-format
msgid "Delete Item"
msgid_plural "Delete %1 Items"
msgstr[0] "Smazat položku"
msgstr[1] "Smazat %1 položky"
msgstr[2] "Smazat %1 položek"

#: widgets/standardactionmanager.cpp:343
#, kde-format
msgid "Delete Folder"
msgid_plural "Delete %1 Folders"
msgstr[0] "Smazat složku"
msgstr[1] "Smazat %1 složky"
msgstr[2] "Smazat %1 složek"

#: widgets/standardactionmanager.cpp:344
#, kde-format
msgid "Synchronize Folder"
msgid_plural "Synchronize %1 Folders"
msgstr[0] "Synchronizovat složku"
msgstr[1] "Synchronizovat %1 složky"
msgstr[2] "Synchronizovat %1 složek"

#: widgets/standardactionmanager.cpp:345
#, kde-format
msgctxt "@action"
msgid "Delete Resource"
msgid_plural "Delete %1 Resources"
msgstr[0] "Smazat zdroj"
msgstr[1] "Smazat %1 zdroje"
msgstr[2] "Smazat %1 zdrojů"

#: widgets/standardactionmanager.cpp:346
#, kde-format
msgctxt "@action"
msgid "Synchronize Resource"
msgid_plural "Synchronize %1 Resources"
msgstr[0] "Synchronizovat zdroj"
msgstr[1] "Synchronizovat %1 zdroje"
msgstr[2] "Synchronizovat %1 zdrojů"

#: widgets/standardactionmanager.cpp:349
#, kde-format
msgctxt "@label:textbox name of Akonadi folder"
msgid "Name"
msgstr "Název"

#: widgets/standardactionmanager.cpp:356
#, kde-format
msgid "Do you really want to delete this folder and all its sub-folders?"
msgid_plural ""
"Do you really want to delete %1 folders and all their sub-folders?"
msgstr[0] "Opravdu si přejete smazat tuto složku a všechny její podsložky?"
msgstr[1] "Opravdu si přejete smazat %1 složky a všechny jejich podsložky?"
msgstr[2] "Opravdu si přejete smazat %1 složky a všechny jejich podsložky?"

#: widgets/standardactionmanager.cpp:359
#, kde-format
msgctxt "@title:window"
msgid "Delete Folder?"
msgid_plural "Delete Folders?"
msgstr[0] "Smazat složku?"
msgstr[1] "Smazat složky?"
msgstr[2] "Smazat složky?"

#: widgets/standardactionmanager.cpp:360
#, kde-format
msgid "Could not delete folder: %1"
msgstr "Nelze smazat složku: %1"

#: widgets/standardactionmanager.cpp:361
#, kde-format
msgctxt "@title:window"
msgid "Folder Deletion Failed"
msgstr "Smazání složky selhalo"

#: widgets/standardactionmanager.cpp:363
#, kde-format
msgctxt "@title:window"
msgid "Properties of Folder %1"
msgstr "Vlastnosti složky %1"

#: widgets/standardactionmanager.cpp:367
#, kde-format
msgid "Do you really want to delete the selected item?"
msgid_plural "Do you really want to delete %1 items?"
msgstr[0] "Opravdu si přejete smazat zvolenou položku?"
msgstr[1] "Opravdu si přejete smazat %1 zvolené položky?"
msgstr[2] "Opravdu si přejete smazat %1 zvolených položek?"

#: widgets/standardactionmanager.cpp:368
#, kde-format
msgctxt "@title:window"
msgid "Delete Item?"
msgid_plural "Delete Items?"
msgstr[0] "Smazat položku?"
msgstr[1] "Smazat položky?"
msgstr[2] "Smazat položky?"

#: widgets/standardactionmanager.cpp:369
#, kde-format
msgid "Could not delete item: %1"
msgstr "Nelze smazat položku: %1"

#: widgets/standardactionmanager.cpp:370
#, kde-format
msgctxt "@title:window"
msgid "Item Deletion Failed"
msgstr "Smazání položky selhalo"

#: widgets/standardactionmanager.cpp:372
#, kde-format
msgctxt "@title:window"
msgid "Rename Favorite"
msgstr "Přejmenovat oblíbenou"

#: widgets/standardactionmanager.cpp:373
#, kde-format
msgctxt "@label:textbox name of the folder"
msgid "Name:"
msgstr "Název:"

#: widgets/standardactionmanager.cpp:375
#, kde-format
msgctxt "@title:window"
msgid "New Resource"
msgstr "Nový zdroj"

#: widgets/standardactionmanager.cpp:376
#, kde-format
msgid "Could not create resource: %1"
msgstr "Nelze vytvořit zdroj: %1"

#: widgets/standardactionmanager.cpp:377
#, kde-format
msgctxt "@title:window"
msgid "Resource Creation Failed"
msgstr "Vytvoření zdroje selhalo"

#: widgets/standardactionmanager.cpp:381
#, kde-format
msgid "Do you really want to delete this resource?"
msgid_plural "Do you really want to delete %1 resources?"
msgstr[0] ""
msgstr[1] ""

#: widgets/standardactionmanager.cpp:384
#, kde-format
msgctxt "@title:window"
msgid "Delete Resource?"
msgid_plural "Delete Resources?"
msgstr[0] "Smazat zdroj?"
msgstr[1] "Smazat zdroje?"
msgstr[2] "Smazat zdroje?"

#: widgets/standardactionmanager.cpp:386
#, kde-format
msgid "Could not paste data: %1"
msgstr "Nelze vložit data: %1"

#: widgets/standardactionmanager.cpp:387
#, kde-format
msgctxt "@title:window"
msgid "Paste Failed"
msgstr "Vložení selhalo"

#: widgets/standardactionmanager.cpp:739
#, kde-format
msgid "We can not add \"/\" in folder name."
msgstr ""

#: widgets/standardactionmanager.cpp:739 widgets/standardactionmanager.cpp:743
#, kde-format
msgctxt "@title:window"
msgid "Create New Folder Error"
msgstr "Chyba při vytváření nové složky"

#: widgets/standardactionmanager.cpp:743
#, kde-format
msgid "We can not add \".\" at begin or end of folder name."
msgstr ""

#: widgets/standardactionmanager.cpp:982
#, kde-format
msgid ""
"Before syncing folder \"%1\" it is necessary to have the resource online. Do "
"you want to make it online?"
msgstr ""

#: widgets/standardactionmanager.cpp:983
#, kde-format
msgid "Account \"%1\" is offline"
msgstr "Účet \"%1\" je odpojen"

#: widgets/standardactionmanager.cpp:984
#, kde-format
msgctxt "@action:button"
msgid "Go Online"
msgstr "Přepnout na stav připojen"

#: widgets/standardactionmanager.cpp:1585
#, kde-format
msgid "Move to This Folder"
msgstr "Přesunout do této složky"

#: widgets/standardactionmanager.cpp:1585
#, kde-format
msgid "Copy to This Folder"
msgstr "Zkopírovat do této složky"

#: widgets/subscriptiondialog.cpp:97
#, kde-format
msgid "Failed to update subscription: %1"
msgstr ""

#: widgets/subscriptiondialog.cpp:97
#, kde-format
msgctxt "@title:window"
msgid "Subscription Error"
msgstr "Chyba registrace"

#. i18n: ectx: property (windowTitle), widget (QDialog, SubscriptionDialog)
#: widgets/subscriptiondialog.ui:14
#, kde-format
msgid "Local Subscriptions"
msgstr "Lokální přihlášení"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/subscriptiondialog.ui:22
#, kde-format
msgid "Search:"
msgstr "Hledat:"

#. i18n: ectx: property (text), widget (QCheckBox, subscribedOnlyCheckBox)
#: widgets/subscriptiondialog.ui:36
#, kde-format
msgid "&Subscribed only"
msgstr "Pouze při&hlášené"

#. i18n: ectx: property (text), widget (QPushButton, subscribeButton)
#: widgets/subscriptiondialog.ui:62
#, kde-format
msgid "Su&bscribe"
msgstr "Zare&gistrovat"

#. i18n: ectx: property (text), widget (QPushButton, unsubscribeButton)
#: widgets/subscriptiondialog.ui:69
#, kde-format
msgid "&Unsubscribe"
msgstr "&Zrušit registraci"

#: widgets/tageditwidget.cpp:116
#, kde-format
msgid "Failed to create a new tag"
msgstr "Nelze vytvořit značku"

#: widgets/tageditwidget.cpp:116
#, kde-format
msgctxt "@title:window"
msgid "An Error Occurred while Creating a New Tag"
msgstr "Při vytváření nové značky došlo k chybě"

#: widgets/tageditwidget.cpp:164
#, kde-kuit-format
msgctxt "@info"
msgid "Do you really want to remove the tag <resource>%1</resource>?"
msgstr "Opravdu si přejete odstranit značku <resource>%1</resource>?"

#: widgets/tageditwidget.cpp:165
#, kde-format
msgctxt "@title:window"
msgid "Delete Tag"
msgstr "Odstranit značku"

#: widgets/tageditwidget.cpp:189
#, kde-format
msgctxt "@info"
msgid "Delete tag"
msgstr "Smazat značku"

#. i18n: ectx: property (text), widget (QLabel, selectLabel)
#: widgets/tageditwidget.ui:29
#, kde-format
msgid "Select tags that should be applied."
msgstr "Vyberte značky, které by měly být použity."

#. i18n: ectx: property (text), widget (QPushButton, newTagButton)
#: widgets/tageditwidget.ui:54
#, kde-format
msgid "Create new tag"
msgstr "Vytvořit novou značku"

#. i18n: ectx: property (windowTitle), widget (QDialog, TagManagementDialog)
#: widgets/tagmanagementdialog.ui:14
#, kde-format
msgid "Manage Tags"
msgstr "Spravovat značky"

#: widgets/tagselectioncombobox.cpp:126
#, kde-format
msgctxt "@label Placeholder text in tag selection combobox"
msgid "Select tags..."
msgstr "Vyberte značky..."

#. i18n: ectx: property (windowTitle), widget (QDialog, TagSelectionDialog)
#: widgets/tagselectiondialog.ui:14
#, kde-format
msgid "Select Tags"
msgstr "Vyberte značky"

#: widgets/tagwidget.cpp:45
#, kde-format
msgid "Clear"
msgstr "Vyprázdnit"

#. i18n: ectx: property (placeholderText), widget (Akonadi::TagView, tagView)
#: widgets/tagwidget.ui:32
#, kde-format
msgid "Click to add tags"
msgstr "Klikněte pro přidání značek"

#. i18n: ectx: property (text), widget (QToolButton, editButton)
#: widgets/tagwidget.ui:39
#, kde-format
msgid "..."
msgstr "..."

#: xml/akonadi2xml.cpp:25
#, kde-format
msgid "Akonadi To XML converter"
msgstr "Převodník Akonadi do XML"

#: xml/akonadi2xml.cpp:27
#, kde-format
msgid "Converts an Akonadi collection subtree into a XML file."
msgstr "Převádí podstrom sbírky Akonadi do souboru XML."

#: xml/akonadi2xml.cpp:29
#, kde-format
msgid "(c) 2009 Volker Krause <vkrause@kde.org>"
msgstr "(c) 2009 Volker Krause <vkrause@kde.org>"

#: xml/xmldocument.cpp:83
#, kde-format
msgid "No data loaded."
msgstr "Nebyla načten žádná data."

#: xml/xmldocument.cpp:121
#, kde-format
msgid "No filename specified"
msgstr "Není vybrán žádný název souboru"

#: xml/xmldocument.cpp:129
#, kde-format
msgid "Unable to open data file '%1'."
msgstr "Datový soubor '%1' nelze otevřít."

#: xml/xmldocument.cpp:134
#, kde-format
msgid "File %1 does not exist."
msgstr "Soubor %1 neexistuje."

#: xml/xmldocument.cpp:142
#, kde-format
msgid "Unable to parse data file '%1'."
msgstr "Datový soubor '%1' nelze zpracovat."

#: xml/xmldocument.cpp:149
#, kde-format
msgid "Schema definition could not be loaded and parsed."
msgstr ""

#: xml/xmldocument.cpp:154
#, kde-format
msgid "Unable to create schema parser context."
msgstr ""

#: xml/xmldocument.cpp:159
#, kde-format
msgid "Unable to create schema."
msgstr "Nelze vytvořit schéma."

#: xml/xmldocument.cpp:164
#, kde-format
msgid "Unable to create schema validation context."
msgstr ""

#: xml/xmldocument.cpp:169
#, kde-format
msgid "Invalid file format."
msgstr "Neplatný formát souboru."

#: xml/xmldocument.cpp:177
#, kde-format
msgid "Unable to parse data file: %1"
msgstr "Datový soubor nelze zpracovat: %1"

#: xml/xmldocument.cpp:302
#, kde-format
msgid "Unable to find collection %1"
msgstr "Nelze najít sbírku %1"
