# translation of libakonadi.po to Khmer
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2008, 2009, 2010, 2012.
# Auk Piseth <piseth_dv@khmeros.info>, 2008.
# Morn Met, 2009.
#  Seng Sutha <Sutha@khmeros.info>, 2010.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
msgid ""
msgstr ""
"Project-Id-Version: libakonadi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-20 01:38+0000\n"
"PO-Revision-Date: 2012-07-11 10:23+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: KBabel 1.11.4\n"
"X-Language: km-KH\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ខឹម សុខែម, ម៉ន ម៉េត, សេង សុត្ថា"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "khoemsokhem@khmeros.info,​​mornmet@khmeros.info,sutha@khmeros.info"

#: agentbase/accountsintegration.cpp:86
#, kde-format
msgid "There is currently no account configured."
msgstr ""

#: agentbase/accountsintegration.cpp:103
#, kde-format
msgid "Accounts integration is not supported"
msgstr ""

#: agentbase/agentbase.cpp:348 agentbase/preprocessorbase_p.cpp:26
#, kde-format
msgid "Unable to register object at dbus: %1"
msgstr ""

#: agentbase/agentbase.cpp:437
#, kde-format
msgctxt "Name and type of Akonadi resource"
msgid "%1 of type %2"
msgstr "%1 នៃ​ប្រភេទ %2"

#: agentbase/agentbase.cpp:883
#, kde-format
msgid "Agent identifier"
msgstr "គ្រឿង​សម្គាល់​ភ្នាក់​ងារ"

#: agentbase/agentbase.cpp:889
#, kde-format
msgid "Akonadi Agent"
msgstr "ភ្នាក់ងារ​របស់ Akonadi"

#: agentbase/agentbase_p.h:49 agentbase/resourcescheduler.cpp:281
#, kde-format
msgctxt "@info:status Application ready for work"
msgid "Ready"
msgstr "រួចរាល់​"

#: agentbase/agentbase_p.h:51
#, kde-format
msgctxt "@info:status"
msgid "Offline"
msgstr "ក្រៅបណ្ដាញ"

#: agentbase/agentbase_p.h:56
#, kde-format
msgctxt "@info:status"
msgid "Syncing..."
msgstr "ធ្វើសមកាលកម្ម..."

#: agentbase/agentbase_p.h:61
#, kde-format
msgctxt "@info:status"
msgid "Error."
msgstr "កំហុស ។"

#: agentbase/agentbase_p.h:66
#, kde-format
msgctxt "@info:status"
msgid "Not configured"
msgstr ""

#: agentbase/resourcebase.cpp:517
#, fuzzy, kde-format
#| msgctxt "@label commandline option"
#| msgid "Resource identifier"
msgctxt "@label command line option"
msgid "Resource identifier"
msgstr "គ្រឿង​សម្គាល់​​ធនធាន​"

#: agentbase/resourcebase.cpp:523
#, fuzzy, kde-format
#| msgctxt "@title application name"
#| msgid "Akonadi Resource"
msgid "Akonadi Resource"
msgstr "ធនធាន​របស់ Akonadi​"

#: agentbase/resourcebase.cpp:571
#, fuzzy, kde-format
#| msgid "Invalid items passed"
msgctxt "@info"
msgid "Invalid item retrieved"
msgstr "បាន​ហុច​ធាតុ​ដែល​មិន​ត្រឹមត្រូវ"

#: agentbase/resourcebase.cpp:594
#, kde-format
msgctxt "@info"
msgid "Error while creating item: %1"
msgstr ""

#: agentbase/resourcebase.cpp:618
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Updating local collection failed: %1."
msgctxt "@info"
msgid "Error while updating collection: %1"
msgstr "បាន​បរាជ័យ​ក្នុង​ការ​ធ្វើ​បច្ចុប្បន្នភាព​​សម្រាំង​មូលដ្ឋាន​ ​៖ %1 ។"

#: agentbase/resourcebase.cpp:705
#, kde-format
msgctxt "@info"
msgid "Updating local collection failed: %1."
msgstr "បាន​បរាជ័យ​ក្នុង​ការ​ធ្វើ​បច្ចុប្បន្នភាព​​សម្រាំង​មូលដ្ឋាន​ ​៖ %1 ។"

#: agentbase/resourcebase.cpp:710
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Updating local collection failed: %1."
msgctxt "@info"
msgid "Updating local items failed: %1."
msgstr "បាន​បរាជ័យ​ក្នុង​ការ​ធ្វើ​បច្ចុប្បន្នភាព​​សម្រាំង​មូលដ្ឋាន​ ​៖ %1 ។"

#: agentbase/resourcebase.cpp:729
#, kde-format
msgctxt "@info"
msgid "Cannot fetch item in offline mode."
msgstr "មិនអាច​ទៅ​យក​ធាតុ​នៅ​ក្នុង​របៀប​ក្រៅបណ្ដាញ​បាន​ទេ ។"

#: agentbase/resourcebase.cpp:910
#, kde-format
msgctxt "@info:status"
msgid "Syncing folder '%1'"
msgstr "ធ្វើ​សមកាលកម្ម​ថត '%1'"

#: agentbase/resourcebase.cpp:930 agentbase/resourcebase.cpp:937
#, fuzzy, kde-format
#| msgid "Failed to fetch the resource collection."
msgid "Failed to retrieve collection for sync."
msgstr "បាន​បរាជ័យ​ក្នុង​ការ​ទៅ​ប្រមូល​យក​​​សម្រាំង​ធនធាន ។"

#: agentbase/resourcebase.cpp:977
#, fuzzy, kde-format
#| msgid "Failed to fetch the resource collection."
msgid "Failed to retrieve collection for attribute sync."
msgstr "បាន​បរាជ័យ​ក្នុង​ការ​ទៅ​ប្រមូល​យក​​​សម្រាំង​ធនធាន ។"

#: agentbase/resourcebase.cpp:1031
#, kde-format
msgid "The requested item no longer exists"
msgstr "គ្មាន​ធាតុ​ដែល​បាន​ទាមទារ​ទៀត​ឡើយ​​"

#: agentbase/resourcescheduler.cpp:500 agentbase/resourcescheduler.cpp:506
#, kde-format
msgctxt "@info"
msgid "Job canceled."
msgstr ""

#: core/collectionpathresolver.cpp:98 core/collectionpathresolver.cpp:117
#, kde-format
msgid "No such collection."
msgstr "គ្មាន​សម្រាំង​បែប​នេះ​ទេ ។​​"

#: core/collectionsync.cpp:509 core/collectionsync.cpp:654
#, kde-format
msgid "Found unresolved orphan collections"
msgstr "បាន​រក​ឃើញ​សម្រាំង​តែ​មួយ​​ដែល​មិន​ទាន់​ដោះស្រាយ"

#: core/conflicthandler.cpp:53
#, kde-format
msgid "Did not find other item for conflict handling"
msgstr "កុំ​​រក​ធាតុ​ផ្សេង​ទៀត​ សម្រាប់​ដោះ​ស្រាយ​ការ​ប៉ះ​ទង្គិច​"

#: core/jobs/agentinstancecreatejob.cpp:70
#, kde-format
msgid "Unable to access D-Bus interface of created agent."
msgstr "មិន​អាច​ចូល​ដំណើរ​ការ​ចំណុច​ប្រទាក់​ D-Bus នៃ​ភ្នាក់​ងារ​ដែល​បាន​បង្កើត​ទេ ។"

#: core/jobs/agentinstancecreatejob.cpp:92
#, kde-format
msgid "Agent instance creation timed out."
msgstr "អស់​ពេល​ក្នុង​ការ​បង្កើត​​​​ភ្នាក់​ងារ​ ។"

#: core/jobs/agentinstancecreatejob.cpp:150
#, kde-format
msgid "Unable to obtain agent type '%1'."
msgstr "មិន​អាច​ទទួល​យក​ប្រភេទ​ភ្នាក់ងារ '%1' បាន​ឡើយ ។"

#: core/jobs/agentinstancecreatejob.cpp:158
#, kde-format
msgid "Unable to create agent instance."
msgstr "មិន​អាច​បង្កើត​ធាតុ​ភ្នាក់ងារ​បាន​ឡើយ ។"

#: core/jobs/collectionattributessynchronizationjob.cpp:73
#, kde-format
msgid "Invalid collection instance."
msgstr "ធាតុ​សម្រាំង​មិន​ត្រឹមត្រូវ​ ។"

#: core/jobs/collectionattributessynchronizationjob.cpp:80
#: core/jobs/resourcesynchronizationjob.cpp:88
#, kde-format
msgid "Invalid resource instance."
msgstr "ធាតុ​ធន​ធាន​មិន​ត្រឹម​ត្រូវ ។"

#: core/jobs/collectionattributessynchronizationjob.cpp:102
#: core/jobs/resourcesynchronizationjob.cpp:113
#, kde-format
msgid "Unable to obtain D-Bus interface for resource '%1'"
msgstr "មិន​អាច​​ទៅយក​​ចំណុច​ប្រទាក់ D-Bus សម្រាប់​ធន​ធាន '%1' បាន​ទេ​"

#: core/jobs/collectionattributessynchronizationjob.cpp:125
#, kde-format
msgid "Collection attributes synchronization timed out."
msgstr "អស់​ពេល​​ធ្វើ​សម​កាល​កម្ម​គុណ​លក្ខណៈ​​​សម្រាំង​ ។"

#: core/jobs/collectioncopyjob.cpp:54
#, fuzzy, kde-format
#| msgid "Invalid collection"
msgid "Invalid collection to copy"
msgstr "សម្រាំង​មិន​ត្រឹម​ត្រូវ​"

#: core/jobs/collectioncopyjob.cpp:60
#, fuzzy, kde-format
#| msgid "Invalid collection"
msgid "Invalid destination collection"
msgstr "សម្រាំង​មិន​ត្រឹម​ត្រូវ​"

#: core/jobs/collectioncreatejob.cpp:50
#, kde-format
msgid "Invalid parent"
msgstr "មេ​ដែល​មិន​ត្រឹម​ត្រូវ​"

#: core/jobs/collectioncreatejob.cpp:98
#, fuzzy, kde-format
#| msgid "Failed to fetch the resource collection."
msgid "Failed to parse Collection from response"
msgstr "បាន​បរាជ័យ​ក្នុង​ការ​ទៅ​ប្រមូល​យក​​​សម្រាំង​ធនធាន ។"

#: core/jobs/collectiondeletejob.cpp:52
#, kde-format
msgid "Invalid collection"
msgstr "សម្រាំង​មិន​ត្រឹម​ត្រូវ​"

#: core/jobs/collectionfetchjob.cpp:212
#, kde-format
msgid "Invalid collection given."
msgstr "សម្រាំង​ដែល​ផ្ដល់​ឲ្យ​មិន​ត្រឹម​ត្រូវ ។​"

#: core/jobs/collectionmovejob.cpp:52 core/jobs/itemmovejob.cpp:90
#, kde-format
msgid "No objects specified for moving"
msgstr "គ្មាន​វត្ថុ​ដែល​បាន​បញ្ជាក់​សម្រាប់​ការ​ផ្លាស់​ទី​​ឡើយ​"

#: core/jobs/collectionmovejob.cpp:59 core/jobs/itemmovejob.cpp:97
#: core/jobs/linkjobimpl_p.h:39
#, kde-format
msgid "No valid destination specified"
msgstr "គ្មាន​ទិស​ដៅ​ត្រឹមត្រូវ​​​បាន​បញ្ជាក់"

#: core/jobs/invalidatecachejob.cpp:58
#, kde-format
msgid "Invalid collection."
msgstr "សម្រាំង​មិន​ត្រឹម​ត្រូវ ។"

#: core/jobs/itemcreatejob.cpp:105
#, fuzzy, kde-format
#| msgid "Invalid collection"
msgid "Invalid parent collection"
msgstr "សម្រាំង​មិន​ត្រឹម​ត្រូវ​"

#: core/jobs/job.cpp:335
#, kde-format
msgid "Cannot connect to the Akonadi service."
msgstr "មិន​អាច​តភ្ជាប់​ទៅ​កាន់​សេវា Akonadi បាន​ទេ ។"

#: core/jobs/job.cpp:338
#, kde-format
msgid ""
"The protocol version of the Akonadi server is incompatible. Make sure you "
"have a compatible version installed."
msgstr ""
"កំណែ​ពិធីការ​របស់​ម៉ាស៊ីន​បម្រើ Akonadi មិន​ឆប​គ្នា​ទេ ។ សូម​ប្រាកដ​ថា អ្នក​​បាន​ដំឡើង​កំណែ​ដែល​ឆបគ្នា ។"

#: core/jobs/job.cpp:341
#, kde-format
msgid "User canceled operation."
msgstr "ប្រតិបត្តិការ​ត្រូវ​បាន​បោះបង់​ដោយ​អ្នកប្រើ ។"

#: core/jobs/job.cpp:346
#, kde-format
msgid "Unknown error."
msgstr "កំហុស​ដែល​មិន​ស្គាល់ ។"

#: core/jobs/job.cpp:385
#, kde-format
msgid "Unexpected response"
msgstr ""

#: core/jobs/relationcreatejob.cpp:42 core/jobs/relationdeletejob.cpp:42
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Failed to create relation."
msgstr "មិន​អាច​បង្កើត​ធាតុ​ភ្នាក់ងារ​បាន​ឡើយ ។"

#: core/jobs/resourcesynchronizationjob.cpp:139
#, kde-format
msgid "Resource synchronization timed out."
msgstr "អស់​ពេល​​ធ្វើ​សម​កាល​កម្ម​​ធន​ធាន ។​"

#: core/jobs/specialcollectionshelperjobs.cpp:145
#, kde-format
msgid "Could not fetch root collection of resource %1."
msgstr "មិន​អាច​ទៅ​ប្រមូល​យក​សម្រាំង​​ root នៃ​ធន​ធាន %1 បានទេ ។"

#: core/jobs/specialcollectionshelperjobs.cpp:189
#, kde-format
msgid "No resource ID given."
msgstr "គ្មាន​លេខ​សម្គាល់​ធនធាន​ផ្ដល់​ឲ្យ​ឡើយ​ ។"

#: core/jobs/specialcollectionshelperjobs.cpp:326
#, kde-format
msgid "Invalid resource identifier '%1'"
msgstr "គ្រឿង​សម្គាល់​ធនធាន​មិន​ត្រឹម​ត្រូវ​ '%1'"

#: core/jobs/specialcollectionshelperjobs.cpp:342
#: core/jobs/specialcollectionshelperjobs.cpp:350
#, kde-format
msgid "Failed to configure default resource via D-Bus."
msgstr "បាន​បរាជ័យ​ក្នុង​ការ​កំណត់​រចនាសម្ព័ន្ធ​ធនធាន​លំនាំ​ដើម​តាម​រយៈ​ D-Bus ។​"

#: core/jobs/specialcollectionshelperjobs.cpp:415
#, kde-format
msgid "Failed to fetch the resource collection."
msgstr "បាន​បរាជ័យ​ក្នុង​ការ​ទៅ​ប្រមូល​យក​​​សម្រាំង​ធនធាន ។"

#: core/jobs/specialcollectionshelperjobs.cpp:599
#, kde-format
msgid "Timeout trying to get lock."
msgstr "អស់​ពេល​ក្នុង​ការ​ព្យាយាម​ទទួល​យក​ការ​ជាប់​សោ ។"

#: core/jobs/tagcreatejob.cpp:49
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Failed to create tag."
msgstr "មិន​អាច​បង្កើត​ធាតុ​ភ្នាក់ងារ​បាន​ឡើយ ។"

#: core/jobs/trashjob.cpp:155
#, kde-format
msgid "Move to trash collection failed, aborting trash operation"
msgstr "បាន​បរាជ័យ​ក្នុង​ការ​ផ្លាស់ទី​សម្រាំង​ធុងសំរាម សូម​បោះបង់​ប្រតិបត្តិការ​សម្អាត"

#: core/jobs/trashjob.cpp:218 core/jobs/trashrestorejob.cpp:151
#, kde-format
msgid "Invalid items passed"
msgstr "បាន​ហុច​ធាតុ​ដែល​មិន​ត្រឹមត្រូវ"

#: core/jobs/trashjob.cpp:258 core/jobs/trashrestorejob.cpp:201
#, kde-format
msgid "Invalid collection passed"
msgstr "បាន​ហុច​សម្រាំង​ដែល​មិន​ត្រឹមត្រូវ"

#: core/jobs/trashjob.cpp:375 core/jobs/trashrestorejob.cpp:343
#, kde-format
msgid "No valid collection or empty itemlist"
msgstr "គ្មាន​សម្រាំង​ត្រឹមត្រូវ ឬ​បញ្ជី​ធាតុ​ទទេ"

#: core/jobs/trashrestorejob.cpp:86
#, kde-format
msgid "Could not find restore collection and restore resource is not available"
msgstr "រក​មិន​ឃើញ​សម្រាំង​ដែល​បាន​ស្ដារ ឬ​មិន​មាន​ធនធាន​ដែល​បាន​ស្ដារ"

#: core/models/agentinstancemodel.cpp:188
#, kde-format
msgctxt "@title:column, name of a thing"
msgid "Name"
msgstr "ឈ្មោះ"

#: core/models/entitytreemodel.cpp:207
#, fuzzy, kde-format
#| msgid "Loading..."
msgctxt "@info:status"
msgid "Loading..."
msgstr "កំពុង​ផ្ទុក..."

#: core/models/entitytreemodel.cpp:499
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Error."
msgctxt "@window:title"
msgid "Error"
msgstr "កំហុស ។"

#: core/models/entitytreemodel.cpp:500
#, kde-format
msgid ""
"The target collection '%1' contains already\n"
"a collection with name '%2'."
msgstr ""
"មាន​កា​រជ្រើសរើស​គោលដៅ '%1' ដែល​មាន​ឈ្មោះ\n"
" '%2' រួច​ហើយ ។"

#: core/models/entitytreemodel.cpp:669
#, kde-format
msgctxt "@title:column Name of a thing"
msgid "Name"
msgstr "ឈ្មោះ​"

#: core/models/entitytreemodel_p.cpp:1331
#, fuzzy, kde-format
#| msgid "Could not copy item:"
msgctxt "@info"
msgid "Could not copy item: <message>%1</message>"
msgstr "មិន​អាច​ចម្លង​​ធាតុ​បាន​ឡើយ​ ៖​"

#: core/models/entitytreemodel_p.cpp:1333
#, fuzzy, kde-format
#| msgid "Could not copy collection:"
msgctxt "@info"
msgid "Could not copy collection: <message>%1</message>"
msgstr "មិន​អាច​ចម្លង​សម្រាំង​បាន​ឡើយ​ ៖"

#: core/models/entitytreemodel_p.cpp:1335
#, fuzzy, kde-format
#| msgid "Could not move item:"
msgctxt "@info"
msgid "Could not move item: <message>%1</message>"
msgstr "មិន​អាច​ផ្លាស់ទី​ធាតុ​បាន​ឡើយ​ ៖"

#: core/models/entitytreemodel_p.cpp:1337
#, fuzzy, kde-format
#| msgid "Could not move collection:"
msgctxt "@info"
msgid "Could not move collection: <message>%1</message>"
msgstr "មិន​អាច​ផ្លាស់​ទី​សម្រាំង​បាន​ឡើយ​ ៖"

#: core/models/entitytreemodel_p.cpp:1339
#, fuzzy, kde-format
#| msgid "Could not link entity:"
msgctxt "@info"
msgid "Could not link entity: <message>%1</message>"
msgstr "មិន​អាច​ភ្ជាប់​អង្គភាព​បាន​ឡើយ​ ៖​"

#: core/models/entitytreemodel_p.cpp:1341 widgets/selftestdialog.cpp:650
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Error."
msgctxt "@title:window"
msgid "Error"
msgstr "កំហុស ។"

#: core/models/favoritecollectionsmodel.cpp:398
#, kde-format
msgid "Favorite Folders"
msgstr "ថត​សំណព្វ​"

#: core/models/statisticsproxymodel.cpp:86
#, kde-format
msgid "Total Messages"
msgstr "សារ​សរុប​"

#: core/models/statisticsproxymodel.cpp:88
#, kde-format
msgid "Unread Messages"
msgstr "សារ​មិន​ទាន់​អាន​"

#: core/models/statisticsproxymodel.cpp:98
#, kde-format
msgid "Quota"
msgstr "កូតា​"

#: core/models/statisticsproxymodel.cpp:104
#, kde-format
msgid "Storage Size"
msgstr "ទំហំ​ផ្ទុក​"

#: core/models/statisticsproxymodel.cpp:110
#, kde-format
msgid "Subfolder Storage Size"
msgstr "ទំហំ​ឧបករណ៍​ផ្ទុក​ថត​រង"

#: core/models/statisticsproxymodel.cpp:224
#, kde-format
msgctxt "number of unread entities in the collection"
msgid "Unread"
msgstr "មិន​ទាន់​អាន​"

#: core/models/statisticsproxymodel.cpp:225
#, kde-format
msgctxt "number of entities in the collection"
msgid "Total"
msgstr "សរុប​"

#: core/models/statisticsproxymodel.cpp:226
#, kde-format
msgctxt "collection size"
msgid "Size"
msgstr "ទំហំ​"

#: core/models/tagmodel.cpp:64
#, kde-format
msgid "Tag"
msgstr ""

#: core/partfetcher.cpp:49
#, kde-format
msgid "Unable to fetch item for index"
msgstr "មិន​អាច​ទៅ​ប្រមូល​យក​ធាតុ​សម្រាប់​លិបិក្រម​បាន​ឡើយ​​"

#: core/partfetcher.cpp:64
#, kde-format
msgid "Index is no longer available"
msgstr "លិបិក្រម​មិន​អាច​រក​បាន​ទៀត​ឡើយ​​"

#: core/partfetcher.cpp:114
#, kde-format
msgid "Payload part '%1' is not available for this index"
msgstr "ផ្នែក Payload  '%1' សម្រាប់​លិបិក្រម​នេះ​មិន​អាច​រក​បាន​ឡើយ​"

#: core/partfetcher.cpp:123
#, kde-format
msgid "No session available for this index"
msgstr "គ្មាន​សម័យ​​សម្រាប់​លិបិក្រម​នេះ​ឡើយ​"

#: core/partfetcher.cpp:132
#, kde-format
msgid "No item available for this index"
msgstr "គ្មាន​ធាតុ​សម្រាប់​លិបិក្រម​នេះ​ឡើយ​"

#: core/pluginloader.cpp:145
#, kde-format
msgid "Unnamed plugin"
msgstr "កម្មវិធី​ជំនួយ​គ្មាន​ឈ្មោះ"

#: core/pluginloader.cpp:151
#, kde-format
msgid "No description available"
msgstr "មិន​មាន​សេចក្ដី​អធិប្បាយ"

#: core/servermanager.cpp:263
#, kde-format
msgid ""
"The Akonadi server protocol version differs from the protocol version used "
"by this application.\n"
"If you recently updated your system please log out and back in to make sure "
"all applications use the correct protocol version."
msgstr ""

#: core/servermanager.cpp:280
#, kde-format
msgid ""
"There are no Akonadi Agents available. Please verify your KDE PIM "
"installation."
msgstr ""

#: core/session.cpp:185
#, kde-format
msgid ""
"Protocol version mismatch. Server version is older (%1) than ours (%2). If "
"you updated your system recently please restart the Akonadi server."
msgstr ""

#: core/session.cpp:194
#, kde-format
msgid ""
"Protocol version mismatch. Server version is newer (%1) than ours (%2). If "
"you updated your system recently please restart all KDE PIM applications."
msgstr ""

#: selftest/main.cpp:19
#, fuzzy, kde-format
#| msgid "Akonadi Server Self-Test"
msgid "Akonadi Self Test"
msgstr "ម៉ាស៊ីន​បម្រើ Akonadi សាកល្បង​ដោយ​ខ្លួន​ឯង"

#: selftest/main.cpp:21
#, fuzzy, kde-format
#| msgid "Cannot connect to the Akonadi service."
msgid "Checks and reports state of Akonadi server"
msgstr "មិន​អាច​តភ្ជាប់​ទៅ​កាន់​សេវា Akonadi បាន​ទេ ។"

#: selftest/main.cpp:23
#, kde-format
msgid "(c) 2008 Volker Krause <vkrause@kde.org>"
msgstr ""

#: widgets/agentactionmanager.cpp:35
msgid "&New Agent Instance..."
msgstr "ធាតុ​ភ្នាក់ងារ​ថ្មី​​..."

#: widgets/agentactionmanager.cpp:36
msgid "&Delete Agent Instance"
msgstr "លុប​ធាតុ​​ភ្នាក់ងារ"

#: widgets/agentactionmanager.cpp:37
msgid "&Configure Agent Instance"
msgstr "កំណត់​រចនាសម្ព័ន្ធ​ធាតុ​​ភ្នាក់ងារ"

#: widgets/agentactionmanager.cpp:53
#, kde-format
msgctxt "@title:window"
msgid "New Agent Instance"
msgstr "ធាតុ​ភ្នាក់ងារ​ថ្មី​"

#: widgets/agentactionmanager.cpp:55
#, kde-format
msgid "Could not create agent instance: %1"
msgstr "មិន​អាច​បង្កើត​ធាតុ​​ភ្នាក់ងារ​បាន​ទេ​ ៖​​ %1"

#: widgets/agentactionmanager.cpp:57
#, fuzzy, kde-format
#| msgid "Agent instance creation failed"
msgctxt "@title:window"
msgid "Agent Instance Creation Failed"
msgstr "បាន​បរាជ័យ​ការ​បង្កើត​ធាតុ​​ភ្នាក់ងារ​"

#: widgets/agentactionmanager.cpp:59
#, kde-format
msgctxt "@title:window"
msgid "Delete Agent Instance?"
msgstr "លុប​ធាតុ​​ភ្នាក់ងារ​ឬ​ ?"

#: widgets/agentactionmanager.cpp:63
#, kde-format
msgid "Do you really want to delete the selected agent instance?"
msgstr "តើ​អ្នក​ពិតជា​ចង់​លុប​ធាតុ​ភ្នាក់ងារ​ដែល​បាន​ជ្រើស​ឬ ?"

#: widgets/agentconfigurationdialog.cpp:56
#, kde-format
msgctxt "@title:window, %1 = agent name"
msgid "%1 Configuration"
msgstr ""

#: widgets/agentconfigurationdialog.cpp:81
#, kde-format
msgid "%1 Handbook"
msgstr ""

#: widgets/agentconfigurationdialog.cpp:82
#, kde-format
msgid "About %1"
msgstr ""

#: widgets/agentconfigurationwidget.cpp:95
#, kde-format
msgid "The configuration dialog has been opened in another window"
msgstr ""

#: widgets/agentconfigurationwidget.cpp:102
#, kde-format
msgid "Configuration for %1 is already opened elsewhere."
msgstr ""

#: widgets/agentconfigurationwidget.cpp:104
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Failed to register %1 configuration dialog."
msgstr "មិន​អាច​បង្កើត​ធាតុ​ភ្នាក់ងារ​បាន​ឡើយ ។"

#: widgets/agenttypedialog.cpp:66
#, fuzzy, kde-format
#| msgid "&Configure Agent Instance"
msgctxt "@title:window"
msgid "Configure Account"
msgstr "កំណត់​រចនាសម្ព័ន្ធ​ធាតុ​​ភ្នាក់ងារ"

#: widgets/cachepolicypage.cpp:42 widgets/cachepolicypage.cpp:47
#, kde-format
msgid "minute"
msgid_plural "minutes"
msgstr[0] "នាទី"

#: widgets/cachepolicypage.cpp:69
#, kde-format
msgid "Retrieval"
msgstr "ដែល​ទៅ​យក​"

#. i18n: ectx: property (text), widget (QCheckBox, inherit)
#: widgets/cachepolicypage.ui:20
#, kde-format
msgid "Use options from parent folder or account"
msgstr "ប្រើ​ជម្រើស​ពី​ថត​មេ​ ឬ​គណនី​​"

#. i18n: ectx: property (text), widget (QCheckBox, syncOnDemand)
#: widgets/cachepolicypage.ui:33
#, kde-format
msgid "Synchronize when selecting this folder"
msgstr "ធ្វើ​សម​កាល​កម្ម​ នៅ​ពេល​​ជ្រើស​ថត​នេះ​"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/cachepolicypage.ui:40
#, fuzzy, kde-format
#| msgid "Synchronize Folder"
#| msgid_plural "Synchronize %1 Folders"
msgid "Synchronize after:"
msgstr "ធ្វើ​​សម​កាលកម្ម​ថត​​ %1"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, checkInterval)
#: widgets/cachepolicypage.ui:47
#, kde-format
msgctxt "never check the cache"
msgid "Never"
msgstr "មិនដែល"

#. i18n: ectx: property (suffix), widget (QSpinBox, checkInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, localCacheTimeout)
#: widgets/cachepolicypage.ui:50 widgets/cachepolicypage.ui:133
#, kde-format
msgid "minutes"
msgstr "នាទី"

#. i18n: ectx: property (text), widget (QLabel, localPartsLabel)
#: widgets/cachepolicypage.ui:66
#, fuzzy, kde-format
#| msgid "Locally Cached Parts"
msgid "Locally cached parts:"
msgstr "ផ្នែក​ឃ្លាំង​សម្ងាត់​មូលដ្ឋាន"

#. i18n: ectx: property (title), widget (KEditListWidget, localParts)
#: widgets/cachepolicypage.ui:87
#, kde-format
msgid "Locally Cached Parts"
msgstr "ផ្នែក​ឃ្លាំង​សម្ងាត់​មូលដ្ឋាន"

#. i18n: ectx: property (text), widget (QLabel, retrievalOptionsLabel)
#: widgets/cachepolicypage.ui:94
#, fuzzy, kde-format
#| msgid "Retrieval Options"
msgid "Retrieval Options:"
msgstr "ជម្រើស​ដែល​​ទៅ​យក"

#. i18n: ectx: property (text), widget (QRadioButton, retrieveFullMessages)
#: widgets/cachepolicypage.ui:101
#, fuzzy, kde-format
#| msgid "Always retrieve full messages"
msgid "Always retrieve full &messages"
msgstr "ទៅ​យក​សារ​ពេញ​ជានិច្ច​​"

#. i18n: ectx: property (text), widget (QRadioButton, retrieveOnlyHeaders)
#: widgets/cachepolicypage.ui:111
#, fuzzy, kde-format
#| msgid "Retrieve message bodies on demand"
msgid "&Retrieve message bodies on demand"
msgstr "ទៅ​យក​តួ​សារ​តាម​តម្រូវ​ការ​"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/cachepolicypage.ui:118
#, kde-format
msgid "Keep message bodies locally for:"
msgstr "រក្សា​ទុក​តួ​សារ​តាម​កន្លែង​សម្រាប់​ ៖​​"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, localCacheTimeout)
#: widgets/cachepolicypage.ui:130
#, kde-format
msgctxt "no cache timeout"
msgid "Forever"
msgstr "ជានិច្ច"

#: widgets/clearcachefoldersjob.cpp:41
#, kde-format
msgid "Collection cache cleared. You should restart Akonadi now."
msgstr ""

#: widgets/clearcachefoldersjob.cpp:69
#, kde-format
msgid ""
"The collection '%1' contains %2 items without Remote ID. Those items were "
"likely never uploaded to the destination server, so clearing this collection "
"means that those <b>data will be lost</b>. Are you sure you want to proceed?"
msgstr ""

#: widgets/collectiondialog.cpp:56
#, fuzzy, kde-format
#| msgctxt ""
#| "@info/plain Displayed grayed-out inside the textbox, verb to search"
#| msgid "Search"
msgctxt "@info Displayed grayed-out inside the textbox, verb to search"
msgid "Search"
msgstr "ស្វែងរក "

#: widgets/collectiondialog.cpp:64
#, kde-format
msgid "Use folder by default"
msgstr ""

#: widgets/collectiondialog.cpp:224
#, kde-format
msgid "&New Subfolder..."
msgstr "ថត​រង​​ថ្មី..."

#: widgets/collectiondialog.cpp:226
#, kde-format
msgid "Create a new subfolder under the currently selected folder"
msgstr "បង្កើត​ថត​រង​ថ្មី​នៅ​ក្រោម​ថត​ដែល​បាន​ជ្រើស​បច្ចុប្បន្ន​​"

#: widgets/collectiondialog.cpp:264 widgets/standardactionmanager.cpp:348
#, kde-format
msgctxt "@title:window"
msgid "New Folder"
msgstr "​ថត​ថ្មី"

#: widgets/collectiondialog.cpp:264
#, kde-format
msgctxt "@label:textbox, name of a thing"
msgid "Name"
msgstr "ឈ្មោះ​"

#: widgets/collectiondialog.cpp:285 widgets/standardactionmanager.cpp:350
#, kde-format
msgid "Could not create folder: %1"
msgstr "មិន​អាច​បង្កើត​ថត ៖ %1"

#: widgets/collectiondialog.cpp:285 widgets/standardactionmanager.cpp:351
#, fuzzy, kde-format
#| msgid "Folder creation failed"
msgctxt "@title:window"
msgid "Folder Creation Failed"
msgstr "កា​រ​បង្កើត​ថត​បាន​បរាជ័យ"

#: widgets/collectiongeneralpropertiespage.cpp:27
#, kde-format
msgctxt "@title:tab general properties page"
msgid "General"
msgstr "ទូទៅ"

#: widgets/collectiongeneralpropertiespage.cpp:54
#, kde-format
msgctxt "@label"
msgid "One object"
msgid_plural "%1 objects"
msgstr[0] "វត្ថុ %1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/collectiongeneralpropertiespage.ui:16
#, kde-format
msgid "&Name:"
msgstr "ឈ្មោះ ៖"

#. i18n: ectx: property (text), widget (QCheckBox, customIconCheckbox)
#: widgets/collectiongeneralpropertiespage.ui:29
#, kde-format
msgid "&Use custom icon:"
msgstr "ប្រើ​រូបតំណាង​ផ្ទាល់ខ្លួន ៖"

#. i18n: ectx: property (icon), widget (KIconButton, customIcon)
#: widgets/collectiongeneralpropertiespage.ui:39
#, kde-format
msgid "folder"
msgstr "ថត"

#. i18n: ectx: property (title), widget (QGroupBox, statsBox)
#: widgets/collectiongeneralpropertiespage.ui:62
#, kde-format
msgid "Statistics"
msgstr "ស្ថិតិ"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/collectiongeneralpropertiespage.ui:68
#, kde-format
msgctxt "object names"
msgid "Content:"
msgstr "មាតិកា ៖"

#. i18n: ectx: property (text), widget (QLabel, countLabel)
#: widgets/collectiongeneralpropertiespage.ui:75
#, kde-format
msgid "0 objects"
msgstr "វត្ថុ ០"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/collectiongeneralpropertiespage.ui:82
#, kde-format
msgid "Size:"
msgstr "ទំហំ ៖"

#. i18n: ectx: property (text), widget (QLabel, sizeLabel)
#: widgets/collectiongeneralpropertiespage.ui:89
#, kde-format
msgid "0 Byte"
msgstr "០ បៃ"

#: widgets/collectionmaintenancepage.cpp:46
#, kde-format
msgid "Remember that indexing can take some minutes."
msgstr ""

#: widgets/collectionmaintenancepage.cpp:71
#, kde-format
msgid "Maintenance"
msgstr ""

#: widgets/collectionmaintenancepage.cpp:130
#, kde-format
msgid "Error while retrieving indexed items count"
msgstr ""

#: widgets/collectionmaintenancepage.cpp:133
#, kde-format
msgid "Indexed %1 item in this folder"
msgid_plural "Indexed %1 items in this folder"
msgstr[0] ""

#: widgets/collectionmaintenancepage.cpp:137
#, kde-format
msgid "Calculating indexed items..."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/collectionmaintenancepage.ui:17
#, fuzzy, kde-format
#| msgid "Folder &Properties"
msgid "Folder type:"
msgstr "លក្ខណសម្បត្តិ​ថត​"

#. i18n: ectx: property (text), widget (QLabel, folderTypeLbl)
#. i18n: ectx: property (text), widget (QLabel, folderSizeLbl)
#. i18n: ectx: property (text), widget (QLabel, itemsCountLbl)
#. i18n: ectx: property (text), widget (QLabel, unreadItemsCountLbl)
#: widgets/collectionmaintenancepage.ui:24
#: widgets/collectionmaintenancepage.ui:31
#: widgets/collectionmaintenancepage.ui:52
#: widgets/collectionmaintenancepage.ui:66
#, kde-format
msgid "unknown"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/collectionmaintenancepage.ui:38
#, kde-format
msgid "File size:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: widgets/collectionmaintenancepage.ui:45
#, fuzzy, kde-format
#| msgid "Total Messages"
msgid "Total items:"
msgstr "សារ​សរុប​"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: widgets/collectionmaintenancepage.ui:59
#, fuzzy, kde-format
#| msgid "Unread Messages"
msgid "Unread items:"
msgstr "សារ​មិន​ទាន់​អាន​"

#. i18n: ectx: property (text), widget (QLabel, indexingLabel)
#: widgets/collectionmaintenancepage.ui:73
#, kde-format
msgid "Indexing:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, enableIndexingChkBox)
#: widgets/collectionmaintenancepage.ui:80
#, kde-format
msgid "Enable fulltext indexing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, indexedCountLbl)
#: widgets/collectionmaintenancepage.ui:87
#, kde-format
msgid "Retrieving indexed items count..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, reindexButton)
#: widgets/collectionmaintenancepage.ui:94
#, fuzzy, kde-format
#| msgid "Recent Folder"
msgid "Reindex folder"
msgstr "ថត​បច្ចុប្បន្ន"

#: widgets/collectionrequester.cpp:113
#, kde-format
msgid "No Folder"
msgstr "គ្មាន​ថត​"

#: widgets/collectionrequester.cpp:122
#, kde-format
msgid "Open collection dialog"
msgstr "បើក​ប្រអប់​សម្រាំង"

#: widgets/collectionrequester.cpp:143
#, fuzzy, kde-format
#| msgid "Select a collection"
msgctxt "@title:window"
msgid "Select a Collection"
msgstr "ជ្រើស​សម្រាំង​"

#: widgets/conflictresolvedialog.cpp:129
#, kde-format
msgid "Modification Time"
msgstr "ពេលវេលា​កំណែប្រែ​"

#: widgets/conflictresolvedialog.cpp:141
#, kde-format
msgid "Flags"
msgstr "ទង់​"

#: widgets/conflictresolvedialog.cpp:156 widgets/conflictresolvedialog.cpp:164
#: widgets/conflictresolvedialog.cpp:174
#, kde-format
msgid "Attribute: %1"
msgstr "គុណ​លក្ខណៈ ៖​​ %1​"

#: widgets/conflictresolvedialog.cpp:186
#, kde-format
msgctxt "@title:window"
msgid "Conflict Resolution"
msgstr "ប៉ះ​ទង្គិច​គុណភាព​ដោះស្រាយ​"

#: widgets/conflictresolvedialog.cpp:192
#, fuzzy, kde-format
#| msgid "Take right one"
msgctxt "@action:button"
msgid "Take my version"
msgstr "យក​ពី​ស្ដាំ​មួយ​"

#: widgets/conflictresolvedialog.cpp:198
#, kde-format
msgctxt "@action:button"
msgid "Take their version"
msgstr ""

#: widgets/conflictresolvedialog.cpp:204
#, fuzzy, kde-format
#| msgid "Keep both"
msgctxt "@action:button"
msgid "Keep both versions"
msgstr "រក្សាទុក​ទាំងពីរ​"

#: widgets/conflictresolvedialog.cpp:216
#, kde-format
msgid ""
"<qt>Your changes conflict with those made by someone else meanwhile."
"<br>Unless one version can just be thrown away, you will have to integrate "
"those changes manually.<br>Click on <a href=\"opentexteditor\">\"Open text "
"editor\"</a> to keep a copy of the texts, then select which version is most "
"correct, then re-open it and modify it again to add what's missing."
msgstr ""

#: widgets/conflictresolvedialog.cpp:265
#, kde-format
msgid "Data"
msgstr "ទិន្នន័យ​"

#: widgets/controlgui.cpp:223
#, kde-format
msgid "Starting Akonadi server..."
msgstr "កំពុង​ចាប់ផ្ដើម​ម៉ាស៊ីន​បម្រើ Akonadi​..."

#: widgets/controlgui.cpp:229
#, kde-format
msgid "Stopping Akonadi server..."
msgstr "កំពុង​បញ្ឈប់​ម៉ាស៊ីនបម្រើ Akonadi​..."

#: widgets/dragdropmanager.cpp:212
#, kde-format
msgid "&Move Here"
msgstr "ផ្លាស់​ទី​នៅ​ទីនេះ​"

#: widgets/dragdropmanager.cpp:218
#, kde-format
msgid "&Copy Here"
msgstr "ចម្លង​នៅ​ទី​នេះ​"

#: widgets/dragdropmanager.cpp:224
#, kde-format
msgid "&Link Here"
msgstr "ភ្ជាប់​នៅ​ទី​នេះ​"

#: widgets/dragdropmanager.cpp:229
#, kde-format
msgid "C&ancel"
msgstr "បោះបង់​"

#: widgets/erroroverlay.cpp:224
#, fuzzy, kde-format
#| msgid "Cannot connect to the Akonadi service."
msgctxt "%1 is a reason why"
msgid ""
"Cannot connect to the Personal information management service.\n"
"\n"
"%1"
msgstr "មិន​អាច​តភ្ជាប់​ទៅ​កាន់​សេវា Akonadi បាន​ទេ ។"

#: widgets/erroroverlay.cpp:228 widgets/erroroverlay.cpp:229
#, kde-format
msgid "Personal information management service is starting..."
msgstr "សេវា​គ្រប់គ្រង​ព័ត៌មាន​ផ្ទាល់ខ្លួន​កំពុង​ចាប់ផ្ដើម​​..."

#: widgets/erroroverlay.cpp:233 widgets/erroroverlay.cpp:234
#, kde-format
msgid "Personal information management service is shutting down..."
msgstr "សេវា​គ្រប់គ្រង​ព័ត៌មាន​ផ្ទាល់ខ្លួន​កំពុង​បិទ​​...​"

#: widgets/erroroverlay.cpp:238
#, fuzzy, kde-format
#| msgid "Personal information management service is starting..."
msgid ""
"Personal information management service is performing a database upgrade."
msgstr "សេវា​គ្រប់គ្រង​ព័ត៌មាន​ផ្ទាល់ខ្លួន​កំពុង​ចាប់ផ្ដើម​​..."

#: widgets/erroroverlay.cpp:240
#, kde-format
msgid ""
"Personal information management service is performing a database upgrade.\n"
"This happens after a software update and is necessary to optimize "
"performance.\n"
"Depending on the amount of personal information, this might take a few "
"minutes."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QWidget, notRunningPage)
#. i18n: ectx: property (text), widget (QLabel, notRunningDescription)
#: widgets/erroroverlay.ui:21 widgets/erroroverlay.ui:71
#, kde-format
msgid ""
"The Akonadi personal information management service is not running. This "
"application cannot be used without it."
msgstr ""
"សេវា​​គ្រប់គ្រង​ព័ត៌មាន​ផ្ទាល់ខ្លួនរបស់ Akonadi មិនកំពុង​​ដំណើរការ​ឡើយ​ ។ កម្ម​វិធី​នេះ​អាច​មិនត្រូវបាន​ប្រើ​ដោយ​"
"គ្មានវា​។"

#. i18n: ectx: property (text), widget (QPushButton, startButton)
#: widgets/erroroverlay.ui:116
#, kde-format
msgctxt "@action:button Start the Akonadi server"
msgid "Start"
msgstr "ចាប់​ផ្តើម​ "

#. i18n: ectx: property (toolTip), widget (QWidget, brokenPage)
#: widgets/erroroverlay.ui:158
#, kde-format
msgid ""
"The Akonadi personal information management framework is not operational.\n"
"Click on \"Details...\" to obtain detailed information on this problem."
msgstr ""
"គ្រោងការណ៍​គ្រប់គ្រង​ព័ត៌មាន​ផ្ទាល់ខ្លួន​របស់ Akonadi មិន​អាច​ប្រតិបត្តិ​បានទេ ។\n"
"ចុច​លើ \"សេចក្ដី​លម្អិត...\" ដើម្បី​ទទួល​ព័ត៌មាន​លម្អិត​​​អំពី​បញ្ហា​នេះ ។"

#. i18n: ectx: property (text), widget (QLabel, brokenDescription)
#: widgets/erroroverlay.ui:208
#, kde-format
msgid "The Akonadi personal information management service is not operational."
msgstr "សេវា​​គ្រប់គ្រង​ព័ត៌មាន​ផ្ទាល់ខ្លួន​របស់ Akonadi មិន​អាច​ប្រតិបត្តិ​បាន​ឡើយ​ ។"

#. i18n: ectx: property (text), widget (QPushButton, selfTestButton)
#: widgets/erroroverlay.ui:259
#, kde-format
msgid "Details..."
msgstr "សេចក្ដី​លម្អិត​​..."

#: widgets/manageaccountwidget.cpp:198
#, kde-format
msgid "Do you want to remove account '%1'?"
msgstr ""

#: widgets/manageaccountwidget.cpp:199
#, kde-format
msgctxt "@title:window"
msgid "Remove account?"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/manageaccountwidget.ui:19
#, kde-format
msgid "Incoming accounts (add at least one):"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, mFilterAccount)
#: widgets/manageaccountwidget.ui:26
#, kde-format
msgid "Filter…"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, mAddAccountButton)
#: widgets/manageaccountwidget.ui:40
#, kde-format
msgid "A&dd..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, mModifyAccountButton)
#: widgets/manageaccountwidget.ui:50
#, kde-format
msgid "&Modify..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, mRemoveAccountButton)
#: widgets/manageaccountwidget.ui:60
#, kde-format
msgid "R&emove"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, mRestartAccountButton)
#: widgets/manageaccountwidget.ui:77
#, fuzzy, kde-format
#| msgctxt "@action:button Start the Akonadi server"
#| msgid "Start"
msgid "Restart"
msgstr "ចាប់​ផ្តើម​ "

#: widgets/recentcollectionaction.cpp:43
#, kde-format
msgid "Recent Folder"
msgstr "ថត​បច្ចុប្បន្ន"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameFavoriteDialog)
#: widgets/renamefavoritedialog.ui:26
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Rename Favorite"
msgid "Rename Favorite"
msgstr "ប្ដូរ​ឈ្មោះ​សំណព្វ​"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/renamefavoritedialog.ui:35
#, fuzzy, kde-format
#| msgctxt "@label:textbox name of the folder"
#| msgid "Name:"
msgid "Name:"
msgstr "ឈ្មោះ ៖​​"

#: widgets/selftestdialog.cpp:60
#, fuzzy, kde-format
#| msgid "Akonadi Server Self-Test"
msgctxt "@title:window"
msgid "Akonadi Server Self-Test"
msgstr "ម៉ាស៊ីន​បម្រើ Akonadi សាកល្បង​ដោយ​ខ្លួន​ឯង"

#: widgets/selftestdialog.cpp:71
#, kde-format
msgid "Save Report..."
msgstr "រក្សាទុក​របាយការណ៍..."

#: widgets/selftestdialog.cpp:73
#, kde-format
msgid "Copy Report to Clipboard"
msgstr "ចម្លង​របាយការណ៍​ទៅ​ក្ដារតម្បៀតខ្ទាស់"

#: widgets/selftestdialog.cpp:189
#, kde-format
msgid ""
"The QtSQL driver '%1' is required by your current Akonadi server "
"configuration and was found on your system."
msgstr ""
"កម្មវិធី​បញ្ជា​របស់​ QtSQL  '%1'  ត្រូវ​បាន​ទាម​ទារ​ដោយ​ការ​កំណត់​រចនាសម្ព័ន្ធ​ម៉ាស៊ីន​បម្រើ​ Akonadi "
"បច្ចុប្បន្ន​របស់​អ្នក​ ហើយ​ត្រូវ​បាន​រក​ឃើញ​លើ​ប្រព័ន្ធ​របស់​អ្នក ។"

#: widgets/selftestdialog.cpp:191
#, kde-format
msgid ""
"The QtSQL driver '%1' is required by your current Akonadi server "
"configuration.\n"
"The following drivers are installed: %2.\n"
"Make sure the required driver is installed."
msgstr ""
"កម្មវិធី​បញ្ជា QtSQL '%1' ត្រូវ​បានទាមទារការ​កំណត់​រចនាសម្ព័ន្ធ​ម៉ាស៊ីន​ Akonadi បច្ចុប្បន្ន​របស់​"
"អ្នក ។\n"
"កម្មវិធី​បញ្ជា​ខាងក្រោម​ត្រូវ​បាន​ដំឡើង ៖ %2 ។\n"
"សូម​ប្រាកដ​ថា​កម្មវិធី​បញ្ជា​ដែល​ត្រូវ​ការ​ត្រូវ​បាន​ដំឡើង ។"

#: widgets/selftestdialog.cpp:198
#, kde-format
msgid "Database driver found."
msgstr "រក​ឃើញ​កម្មវិធី​បញ្ជា​មូលដ្ឋាន​ទិន្នន័យ ។"

#: widgets/selftestdialog.cpp:200
#, kde-format
msgid "Database driver not found."
msgstr "រក​មិនឃើញ​កម្មវិធី​បញ្ជា​មូលដ្ឋាន​ទិន្នន័យ ។"

#: widgets/selftestdialog.cpp:208
#, kde-format
msgid "MySQL server executable not tested."
msgstr "ម៉ាស៊ីនបម្រើ MySQL ដែលអាច​ប្រតិបត្តិ​បាន​មិនបានសាកល្បង​ទេ ។"

#: widgets/selftestdialog.cpp:208 widgets/selftestdialog.cpp:249
#: widgets/selftestdialog.cpp:300
#, kde-format
msgid "The current configuration does not require an internal MySQL server."
msgstr "ការ​កំណត់​រចនាសម្ព័ន្ធ​បច្ចុប្បន្ន​មិន​ទាមទារ​ម៉ាស៊ីនបម្រើ MySQL ខាង​ក្នុង​ទេ ។"

#: widgets/selftestdialog.cpp:216
#, kde-format
msgid ""
"You have currently configured Akonadi to use the MySQL server '%1'.\n"
"Make sure you have the MySQL server installed, set the correct path and "
"ensure you have the necessary read and execution rights on the server "
"executable. The server executable is typically called 'mysqld'; its location "
"varies depending on the distribution."
msgstr ""
"បច្ចុប្បន្ន​អ្នក​បាន​កំណត់​រចនាសម្ព័ន្ធ Akonadi ដើម្បី​ប្រើ​ម៉ាស៊ីន​បម្រើ​ MySQL  '%1' ។\n"
"សូម​ប្រាកដ​ថា​អ្នក​បាន​ដំឡើង​ម៉ាស៊ីន​បម្រើ​ MySQL   បាន​កំណត់​ផ្លូវ​ត្រឹម​ត្រូវ​ និង​សូម​ប្រាកដ​ថា​អ្នក​មាន​សិទ្ធិ​ក្នុង​"
"ការ​អាន​ និង​ប្រតិបត្តិ​​ដែល​ចាំ​បាច់​​លើ​​ឯកសារ​ប្រតិបត្តិ​ម៉ាស៊ីន​បម្រើ​​ ។ ម៉ាស៊ីន​បម្រើ​ដែល​អាច​ប្រតិបត្តិ​បាន​ជា​ធម្មតា​"
"ហៅ​ថា  'mysqld' ទី​តាំង​របស់​វា​ខុស​គ្នា​អាស្រ័យ​ទៅ​លើ​ការចែក​ចាយ ។"

#: widgets/selftestdialog.cpp:224
#, kde-format
msgid "MySQL server not found."
msgstr "រកមិនឃើញ​ម៉ាស៊ីនបម្រើ MySQL ។"

#: widgets/selftestdialog.cpp:226
#, kde-format
msgid "MySQL server not readable."
msgstr "ម៉ាស៊ីន​បម្រើ MySQL មិនអាច​​អាន ។"

#: widgets/selftestdialog.cpp:228
#, kde-format
msgid "MySQL server not executable."
msgstr "ម៉ាស៊ីន​បម្រើ MySQL មិនអាច​ប្រតិបត្តិបាន ។"

#: widgets/selftestdialog.cpp:230
#, kde-format
msgid "MySQL found with unexpected name."
msgstr "រក​ឃើញ​ MySQL ដែល​មានឈ្មោះ​ដែល​មិនបាន​រំពឹង​ទុក ។"

#: widgets/selftestdialog.cpp:232
#, kde-format
msgid "MySQL server found."
msgstr "រក​ឃើញ​ម៉ាស៊ីន​បម្រើ MySQL ។"

#: widgets/selftestdialog.cpp:238
#, kde-format
msgid "MySQL server found: %1"
msgstr "រក​ឃើញ​ម៉ាស៊ីនបម្រើ MySQL ៖ %1"

#: widgets/selftestdialog.cpp:239
#, kde-format
msgid "MySQL server is executable."
msgstr "ម៉ាស៊ីន​បម្រើ MySQL អាច​ប្រតិបត្តិ​បាន ។"

#: widgets/selftestdialog.cpp:241
#, kde-format
msgid ""
"Executing the MySQL server '%1' failed with the following error message: '%2'"
msgstr "បាន​បរាជ័យ​ក្នុង​កា​រ​ប្រតិបត្តិ​ម៉ាស៊ីន​បម្រើ MySQL '%1' ដោយ​មាន​សារ​កំហុស​ដូច​ខាងក្រោម ៖ '%2'​"

#: widgets/selftestdialog.cpp:242
#, kde-format
msgid "Executing the MySQL server failed."
msgstr "បាន​បរាជ័យ​ក្នុង​ការ​ប្រតិបត្តិ​ម៉ាស៊ីន​បម្រើរបស់​ MySQL ។"

#: widgets/selftestdialog.cpp:249
#, kde-format
msgid "MySQL server error log not tested."
msgstr "​កំណត់ហេតុ​កំហុស​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL មិន​បាន​សាកល្បង​ឡើយ​ ។"

#: widgets/selftestdialog.cpp:257
#, kde-format
msgid "No current MySQL error log found."
msgstr "រក​មិន​ឃើញ​កំណត់ហេតុ​កំហុស​របស់​ MySQL បច្ចុប្បន្ន ។"

#: widgets/selftestdialog.cpp:258
#, kde-format
msgid ""
"The MySQL server did not report any errors during this startup. The log can "
"be found in '%1'."
msgstr ""
"ម៉ាស៊ីន​បម្រើ  MySQL ​មិន​បាន​រាយ​ការណ៍​ថា​មាន​កំហុស​កំឡុង​ពេល​ចាប់​ផ្ដើម​ ។​ កំណត់​ហេតុ​អាច​ត្រូវ​បាន​រក​ឃើញ​ក្នុង​​ "
"'%1' ។"

#: widgets/selftestdialog.cpp:264
#, kde-format
msgid "MySQL error log not readable."
msgstr "កំណត់​ហេតុ​កំហុស​របស់​​ MySQL មិន​អាច​អាន​បាន​ទេ ។"

#: widgets/selftestdialog.cpp:265
#, kde-format
msgid "A MySQL server error log file was found but is not readable: %1"
msgstr "រក​ឃើញ​ឯកសារ​កំណត់​ហេតុ​កំហុស​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL ប៉ុន្តែ​មិន​អាច​អាន​បានទេ ៖ %1"

#: widgets/selftestdialog.cpp:274
#, kde-format
msgid "MySQL server log contains errors."
msgstr "កំណត់​ហេតុ​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL មានកំហុស ។"

#: widgets/selftestdialog.cpp:275
#, kde-format
msgid "The MySQL server error log file '%1' contains errors."
msgstr "ឯកសារ​កំណត់​ហេតុ​​កំហុស​របស់​ម៉ាស៊ីន​ប្រើ​របស់​ MySQL '%1' មាន​កំហុស ។"

#: widgets/selftestdialog.cpp:285
#, kde-format
msgid "MySQL server log contains warnings."
msgstr "កំណត់​ហេតុ​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL មាន​ការ​ព្រមាន ។"

#: widgets/selftestdialog.cpp:286
#, kde-format
msgid "The MySQL server log file '%1' contains warnings."
msgstr "ឯកសារ​កំណត់ហេតុ​របស់​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL '%1' មាន​ការ​ព្រមាន ។"

#: widgets/selftestdialog.cpp:289
#, kde-format
msgid "MySQL server log contains no errors."
msgstr "កំណត់ហេតុ​របស់​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL មិន​មាន​កំហុស​​ទេ ។"

#: widgets/selftestdialog.cpp:290
#, kde-format
msgid "The MySQL server log file '%1' does not contain any errors or warnings."
msgstr "ឯកសារ​កំណត់​ហេតុ​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL '%1' មិន​មាន​កំហុស​ ឬ​ការ​ព្រមាន​ទេ ។"

#: widgets/selftestdialog.cpp:300
#, kde-format
msgid "MySQL server configuration not tested."
msgstr "កា​រ​កំណត់​រចនាសម្ព័ន្ធ​របស់​ MySQL មិន​បាន​សាកល្បង​ទេ ។"

#: widgets/selftestdialog.cpp:309
#, kde-format
msgid "MySQL server default configuration found."
msgstr "រក​ឃើញ​ការ​កំណត់​រចនាសម្ព័ន្ធ​លំនាំដើម​​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL ទេ ។"

#: widgets/selftestdialog.cpp:310
#, kde-format
msgid ""
"The default configuration for the MySQL server was found and is readable at "
"%1."
msgstr "រក​មិន​ឃើញ​ការ​កំណត់​រចនាសម្ព័ន្ធ​លំនាំដើម​សម្រាប់​​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL និង​អាច​អាន​បាន​​នៅ %1 ។"

#: widgets/selftestdialog.cpp:314
#, kde-format
msgid "MySQL server default configuration not found."
msgstr "រក​មិន​ឃើញ​ការ​កំណត់​រចនាសម្ព័ន្ធ​លំនាំដើម​​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL ទេ ។"

#: widgets/selftestdialog.cpp:315
#, kde-format
msgid ""
"The default configuration for the MySQL server was not found or was not "
"readable. Check your Akonadi installation is complete and you have all "
"required access rights."
msgstr ""
"ការ​កំណត់​រចនាសម្ព័ន្ធ​លំនាំដើម ​សម្រាប់​ម៉ាស៊ីន​បម្រើ MySQL រក​មិន​ឃើញ ឬ​មិន​អាច​អាន​បាន ។ ពិនិត្យ​មើ​ល​ការ​"
"ដំឡើង Akonadi របស់​អ្នក​​ថា​បាន​បញ្ចប់ ហើយ​អ្នក​មាន​សិទ្ធិ​ចូល​ដំណើរការ​ដែល​ទាមទារ​​ទាំងអស់ ។"

#: widgets/selftestdialog.cpp:323
#, kde-format
msgid "MySQL server custom configuration not available."
msgstr "មិន​មាន​ការ​កំណត់​រចនាសម្ព័ន្ធ​ផ្ទាល់ខ្លួន​របស់​ម៉ាស៊ីន​បម្រើ MySQL ឡើយ​។​"

#: widgets/selftestdialog.cpp:324
#, kde-format
msgid ""
"The custom configuration for the MySQL server was not found but is optional."
msgstr "​រក​មិន​ឃើញ​ការ​កំណត់​រចនាសម្ព័ន្ធ​ផ្ទាល់ខ្លួន​ សម្រាប់​ម៉ាស៊ីន​បម្រើ MySQL ឡើយ​​ ប៉ុន្តែ​​ជា​ជម្រើស​​​ ។"

#: widgets/selftestdialog.cpp:327
#, kde-format
msgid "MySQL server custom configuration found."
msgstr "រក​ឃើញ​ការ​កំណត់​រចនាសម្ព័ន្ធ​ផ្ទាល់ខ្លួន​​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL ។"

#: widgets/selftestdialog.cpp:328
#, kde-format
msgid ""
"The custom configuration for the MySQL server was found and is readable at %1"
msgstr "រក​ឃើញ​ការ​កំណត់​រចនាសម្ព័ន្ធ​ផ្ទាល់ខ្លួន​សម្រាប់​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL និង​អាច​អាន​បាន​នៅ %1"

#: widgets/selftestdialog.cpp:332
#, kde-format
msgid "MySQL server custom configuration not readable."
msgstr "ការ​កំណត់​រចនាសម្ព័ន្ធ​ផ្ទាល់ខ្លួន​​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL មិន​អាច​អាន​បាន​ឡើយ​ ។"

#: widgets/selftestdialog.cpp:333
#, kde-format
msgid ""
"The custom configuration for the MySQL server was found at %1 but is not "
"readable. Check your access rights."
msgstr ""
"រក​ឃើញ​ការ​កំណត់​រចនាសម្ព័ន្ធ​ផ្ទាល់ខ្លួន​សម្រាប់​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL នៅ​ %1 ប៉ុន្តែ​មិន​អាច​អាន​បានទេ ។ "
"សូម​ពិនិត្យ​មើល​សិទ្ធិ​ចូល​ដំណើរការ​របស់​អ្នក ។"

#: widgets/selftestdialog.cpp:342
#, kde-format
msgid "MySQL server configuration not found or not readable."
msgstr "រក​មិន​ឃើញ​ការ​កំណត់​រចនាសម្ព័ន្ធ​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL ឬ​​មិន​អាច​អាន​បាន​ឡើយ​ ។"

#: widgets/selftestdialog.cpp:343
#, kde-format
msgid "The MySQL server configuration was not found or is not readable."
msgstr "រក​មិន​ឃើញ​ការ​កំណត់​រចនាសម្ព័ន្ធ​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL ឬ​មិន​អាច​អាន​បាន​ឡើយ​ ។"

#: widgets/selftestdialog.cpp:346
#, kde-format
msgid "MySQL server configuration is usable."
msgstr "ការ​កំណត់​រចនាសម្ព័ន្ធ​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL អាច​ប្រើ​បាន ។"

#: widgets/selftestdialog.cpp:347
#, kde-format
msgid "The MySQL server configuration was found at %1 and is readable."
msgstr "រក​​ឃើញ​ការ​កំណត់​រចនាសម្ព័ន្ធ​ម៉ាស៊ីន​បម្រើ​របស់​ MySQL នៅ​ %1 និង​អាច​អាន​បាន ។"

#: widgets/selftestdialog.cpp:376
#, kde-format
msgid "Cannot connect to PostgreSQL server."
msgstr "មិន​អាច​តភ្ជាប់​ទៅ​ម៉ាស៊ីន​បម្រើ​របស់​​ PostgreSQL  បាន​ឡើយ​ ។​​"

#: widgets/selftestdialog.cpp:378
#, kde-format
msgid "PostgreSQL server found."
msgstr "រក​ឃើញ​ម៉ាស៊ីន​បម្រើ​របស់​​ PostgreSQL ឡើយ​  ។​"

#: widgets/selftestdialog.cpp:378
#, kde-format
msgid "The PostgreSQL server was found and connection is working."
msgstr "រក​ឃើញ​ម៉ាស៊ីន​បម្រើ​របស់​  PostgreSQL ឡើយ​ ហើយ​ការ​តភ្ជាប់​កំពុង​តែ​ដំណើរការ​ ។"

#: widgets/selftestdialog.cpp:388
#, kde-format
msgid "akonadictl not found"
msgstr "រក​មិន​ឃើញ akonadictl"

#: widgets/selftestdialog.cpp:389
#, kde-format
msgid ""
"The program 'akonadictl' needs to be accessible in $PATH. Make sure you have "
"the Akonadi server installed."
msgstr ""
"កម្មវិធី 'akonadictl' ត្រូវ​ការ​ឲ្យ​ចូល​ដំណើរការ​នៅ​ក្នុង $PATH ។ សូម​ប្រាកដ​ថា អ្នក​បាន​ដំឡើង​ម៉ាស៊ីន​"
"បម្រើ​របស់​ Akonadi  ហើយ​ ។"

#: widgets/selftestdialog.cpp:396
#, kde-format
msgid "akonadictl found and usable"
msgstr "រក​ឃើញ akonadictl និង​អាច​ប្រើ​បាន"

#: widgets/selftestdialog.cpp:397
#, kde-format
msgid ""
"The program '%1' to control the Akonadi server was found and could be "
"executed successfully.\n"
"Result:\n"
"%2"
msgstr ""
"កម្មវិធី​ '%1' ដែល​ត្រូវ​ត្រួត​ពិនិត្យ​​ម៉ាស៊ីន​បម្រើ​របស់​​ Akonadi ត្រូវ​បាន​រក​ឃើញ​ ហើយ​អាច​ត្រូវ​ប្រតិបត្តិ​ដោយ​ជោគ​"
"ជ័យ ។\n"
"លទ្ធផល ​៖\n"
"%2"

#: widgets/selftestdialog.cpp:403
#, kde-format
msgid "akonadictl found but not usable"
msgstr "រក​ឃើញ​ akonadictl ប៉ុន្តែ​មិន​អាច​ប្រើ​​បាន"

#: widgets/selftestdialog.cpp:404
#, kde-format
msgid ""
"The program '%1' to control the Akonadi server was found but could not be "
"executed successfully.\n"
"Result:\n"
"%2\n"
"Make sure the Akonadi server is installed correctly."
msgstr ""
"កម្មវិធី​ '%1' ដែល​ត្រូវ​ត្រួត​ពិនិត្យ​ម៉ាស៊ីន​បម្រើ​របស់​​ Akonadi ត្រូវ​បាន​រក​ឃើញ ប៉ុន្តែ​មិន​អាច​ត្រូវ​ប្រតិបត្តិ​ដោយ​"
"ជោគ​ជ័យ​ឡើយ​ ។\n"
"លទ្ធផល​ ៖\n"
"%2\n"
"សូម​ប្រាកដ​ថា​ម៉ាស៊ីន​បម្រើ​របស់​ Akonadi ត្រូវ​បាន​ដំឡើង​យ៉ាង​ត្រឹម​ត្រូវ​ ។"

#: widgets/selftestdialog.cpp:416
#, kde-format
msgid "Akonadi control process registered at D-Bus."
msgstr "ដំណើរ​ការ​នៃ​វត្ថុ​បញ្ជា​របស់​ Akonadi ត្រូវ​​បាន​ចុះ​ឈ្មោះ​នៅ​ D-Bus ។"

#: widgets/selftestdialog.cpp:417
#, kde-format
msgid ""
"The Akonadi control process is registered at D-Bus which typically indicates "
"it is operational."
msgstr ""
"ដំណើរការ​​នៃ​វត្ថុ​បញ្ជា​របស់​ Akonadi ត្រូវ​បាន​ចុះឈ្មោះ​នៅ D-Bus ដែល​ជា​ទូទៅ​បង្ហាញ​ថា​វា​អាច​ប្រតិបត្តិ​"
"បាន ។"

#: widgets/selftestdialog.cpp:420
#, kde-format
msgid "Akonadi control process not registered at D-Bus."
msgstr "ដំណើរការ​នៃ​វត្ថុ​បញ្ជា​របស់​ Akonadi មិន​បាន​ចុះឈ្មោះ​នៅ D-Bus ឡើយ ។"

#: widgets/selftestdialog.cpp:421
#, kde-format
msgid ""
"The Akonadi control process is not registered at D-Bus which typically means "
"it was not started or encountered a fatal error during startup."
msgstr ""
"ដំណើរការ​​នៃ​វត្ថុ​បញ្ជា​របស់​​ Akonadi មិន​ត្រូវ​បាន​ចុះឈ្មោះ​នៅ​ D-Bus ដែល​ជា​ទូទៅ​មានន័យ​ថា​វា​​មិន​អាច​ត្រូវ​"
"បាន​ចាប់ផ្ដើម​ ឬ​ជួប​ប្រទះ​កំហុស​ធ្ងន់ធ្ងរ​នៅ​​ខណៈ​ពេល​ដែល​​ចាប់ផ្ដើម​ឡើយ​ ។"

#: widgets/selftestdialog.cpp:427
#, kde-format
msgid "Akonadi server process registered at D-Bus."
msgstr "ដំណើរការ​ម៉ាស៊ីន​បម្រើ Akonadi បាន​ចុះឈ្មោះ​នៅ D-Bus ។"

#: widgets/selftestdialog.cpp:428
#, kde-format
msgid ""
"The Akonadi server process is registered at D-Bus which typically indicates "
"it is operational."
msgstr ""
"ដំណើរការ​ម៉ាស៊ីន​បម្រើ Akonadi ត្រូវ​បាន​ចុះឈ្មោះ​នៅ D-Bus ដែល​ជា​ទូទៅ​បង្ហាញ​ថា​វា​អាច​ប្រតិបត្តិ​បាន ។"

#: widgets/selftestdialog.cpp:431
#, kde-format
msgid "Akonadi server process not registered at D-Bus."
msgstr "ដំណើរការ​ម៉ាស៊ីន​បម្រើ Akonadi មិន​បាន​ចុះឈ្មោះ​នៅ D-Bus ទេ ។"

#: widgets/selftestdialog.cpp:432
#, kde-format
msgid ""
"The Akonadi server process is not registered at D-Bus which typically means "
"it was not started or encountered a fatal error during startup."
msgstr ""
"ដំណើរការ​ម៉ាស៊ីន​បម្រើ Akonadi មិន​ត្រូវ​​បាន​ចុះឈ្មោះ​នៅ​ D-Bus ដែល​ជា​ទូទៅ​មាន​ន័យ​ថា​វា​មិន​ត្រូ​វ​បាន​"
"ចាប់ផ្ដើម ឬ​ជួប​ប្រទះ​កំហុស​ធ្ងន់ធ្ងរ​នៅ​ពេល​ចាប់ផ្ដើម ។"

#: widgets/selftestdialog.cpp:441
#, kde-format
msgid "Protocol version check not possible."
msgstr "មិន​អាច​ពិនិត្យ​មើល​កំណែ​របស់​ពិធីការ​បាន​ទេ ។"

#: widgets/selftestdialog.cpp:442
#, kde-format
msgid ""
"Without a connection to the server it is not possible to check if the "
"protocol version meets the requirements."
msgstr "ដោយ​គ្មានការ​តភ្ជាប់​ទៅ​កាន់​ម៉ាស៊ីនបម្រើ វា​មិនអាច​ពិនិត្យ​មើល​កំណែ​ពិធីការ​ត្រូវ​តាម​បំណង​បាន​ទេ ។"

#: widgets/selftestdialog.cpp:447
#, kde-format
msgid "Server protocol version is too old."
msgstr "កំណែ​ពិធីការ​ម៉ាស៊ីន​​បម្រើ​ចាស់​ពេក ។"

#: widgets/selftestdialog.cpp:448 widgets/selftestdialog.cpp:455
#, fuzzy, kde-format
#| msgid ""
#| "The server protocol version is %1, but at least version %2 is required. "
#| "Install a newer version of the Akonadi server."
msgid ""
"The server protocol version is %1, but version %2 is required by the client. "
"If you recently updated KDE PIM, please make sure to restart both Akonadi "
"and KDE PIM applications."
msgstr ""
"កំណែ​ពិធីការ​ម៉ាស៊ីន​បម្រើ %1 ប៉ុន្តែ​យ៉ាង​ហោច​ណាស់​កំណែ​ %2 ត្រូវ​បាន​ទាមទារ​  ។ ដំឡើង​កំណែ​​របស់​ម៉ាស៊ីន​បម្រើ "
"Akonadi ដែល​ថ្មី​ជាង​នេះ ។"

#: widgets/selftestdialog.cpp:454
#, fuzzy, kde-format
#| msgid "Server protocol version is too old."
msgid "Server protocol version is too new."
msgstr "កំណែ​ពិធីការ​ម៉ាស៊ីន​​បម្រើ​ចាស់​ពេក ។"

#: widgets/selftestdialog.cpp:460
#, fuzzy, kde-format
#| msgid "Server protocol version is too old."
msgid "Server protocol version matches."
msgstr "កំណែ​ពិធីការ​ម៉ាស៊ីន​​បម្រើ​ចាស់​ពេក ។"

#: widgets/selftestdialog.cpp:460
#, fuzzy, kde-format
#| msgid "Server protocol version is too old."
msgid "The current Protocol version is %1."
msgstr "កំណែ​ពិធីការ​ម៉ាស៊ីន​​បម្រើ​ចាស់​ពេក ។"

#: widgets/selftestdialog.cpp:478
#, kde-format
msgid "Resource agents found."
msgstr "រក​ឃើញ​ភ្នាក់ងារ​ធនធាន ។"

#: widgets/selftestdialog.cpp:478
#, kde-format
msgid "At least one resource agent has been found."
msgstr "យ៉ាង​ហោច​ណាស់​មាន​ភ្នាក់​ងារ​​ធន​ធាន​មួយ​ត្រូវ​បាន​រក​ឃើញ ។​"

#: widgets/selftestdialog.cpp:481
#, kde-format
msgid "No resource agents found."
msgstr "រក​មិន​ឃើញ​ភ្នាក់ងារ​ធនធាន ។"

#: widgets/selftestdialog.cpp:482
#, kde-format
msgid ""
"No resource agents have been found, Akonadi is not usable without at least "
"one. This usually means that no resource agents are installed or that there "
"is a setup problem. The following paths have been searched: '%1'. The "
"XDG_DATA_DIRS environment variable is set to '%2'; make sure this includes "
"all paths where Akonadi agents are installed."
msgstr ""
"រក​មិន​ឃើញ​ភ្នាក់ងារ​ធនធាន​របស់​ Akonadi មិន​អាច​ប្រើ​ដោយ​គ្មាន​យ៉ាង​ហោច​ណាស់​មួយ​នោះ​ទេ ។ តាម​ធម្មតា​វា​"
"មាន​ន័យ​ថា​គ្មាន​ភ្នាក់ងារ​ធនធាន​ត្រូវ​បាន​ដំឡើង ឬ​​មាន​បញ្ហា​ក្នុង​កា​រ​រៀបចំ ។ ផ្លូវ​ដូច​ខាងក្រោម​ត្រូវ​បាន​"
"ស្វែងរក ៖ '%1' ។ អថេរ​បរិស្ថាន XDG_DATA_DIRS ត្រូវ​បាន​កំណត់​ទៅ '%2' សូម​ប្រាកដ​ថា វា​រួម​មាន​"
"ផ្លូវ​ទាំងអស់​ដែល​ភ្នាក់ងារ​របស់​ Akonadi ត្រូវ​បាន​ដំឡើង ។"

#: widgets/selftestdialog.cpp:499
#, kde-format
msgid "No current Akonadi server error log found."
msgstr "រក​មិន​ឃើញ​កំណត់​ហេតុ​កំហុស​ម៉ាស៊ីន​បម្រើ​របស់​ Akonadi បច្ចុប្បន្ន​ទេ ។"

#: widgets/selftestdialog.cpp:499
#, kde-format
msgid ""
"The Akonadi server did not report any errors during its current startup."
msgstr ""
"ម៉ាស៊ីន​បម្រើ​របស់​​ Akonadi ​មិន​បាន​រាយការណ៍​កំហុស​ណា​មួយ​ក្នុង​កំឡុង​ពេល​នៃ​ការ​ចាប់ផ្ដើម​​​បច្ចុប្បន្ន​របស់​វា​ទេ ។​"

#: widgets/selftestdialog.cpp:503
#, kde-format
msgid "Current Akonadi server error log found."
msgstr "រក​ឃើញ​​កំណត់​ហេតុ​កំហុស​ម៉ាស៊ីន​បម្រើ​របស់​​ Akonadi បច្ចុប្បន្ន ។​"

#: widgets/selftestdialog.cpp:504
#, kde-format
msgid ""
"The Akonadi server reported errors during its current startup. The log can "
"be found in %1."
msgstr ""
"ម៉ាស៊ីន​បម្រើ​របស់​​ Akonadi ​មិន​បាន​រាយការណ៍​កំហុស​ក្នុង​កំឡុង​ពេល​​នៃ​ការ​ចាប់ផ្ដើម​​បច្ចុប្បន្ន​របស់​វា​ទេ ។ កំណត់​"
"ហេតុ​ត្រូវ​បាន​រក​ឃើញ​ក្នុង​ %1 ។​"

#: widgets/selftestdialog.cpp:512
#, kde-format
msgid "No previous Akonadi server error log found."
msgstr "រក​មិនឃើញ​កំណត់ហេតុ​កំហុស​ម៉ាស៊ីនបម្រើ​របស់ Akonadi ពី​មុន ។"

#: widgets/selftestdialog.cpp:513
#, kde-format
msgid ""
"The Akonadi server did not report any errors during its previous startup."
msgstr "ម៉ាស៊ីនបម្រើ Akonadi មិនបាន​រាយការណ៍​ថា​មាន​កំហុស​ក្នុង​អំឡុង​ពេល​ចាប់ផ្ដើម​ពីមុន​របស់​វា​ទេ ។"

#: widgets/selftestdialog.cpp:517
#, kde-format
msgid "Previous Akonadi server error log found."
msgstr "រក​ឃើញ​កំណត់​ហេតុ​កំហុស​ម៉ាស៊ីន​បម្រើ​របស់​ Akonadi មុន ។"

#: widgets/selftestdialog.cpp:518
#, kde-format
msgid ""
"The Akonadi server reported errors during its previous startup. The log can "
"be found in %1."
msgstr ""
"ម៉ាស៊ីន​បម្រើ​របស់​​ Akonadi បាន​រាយការណ៍​​កំហុស​កំឡុង​​ពេល​ការ​ចាប់​ផ្ដើម​ឡើង​​​ពី​មុន​ ។ ​ កំណត់​ហេតុ​អាច​ត្រូវ​បាន​រក​"
"ឃើញ​ក្នុង​ %1 ។"

#: widgets/selftestdialog.cpp:529
#, kde-format
msgid "No current Akonadi control error log found."
msgstr "រក​មិន​ឃើញ​កំណត់ហេតុ​កំហុស​នៃ​វត្ថុ​បញ្ជា​របស់​ Akonadi បច្ចុប្បន្ន​ទេ ។"

#: widgets/selftestdialog.cpp:530
#, kde-format
msgid ""
"The Akonadi control process did not report any errors during its current "
"startup."
msgstr ""
"ដំណើរការ​នៃ​វត្ថុ​បញ្ជា​របស់​ Akonadi មិន​បាន​រាយការណ៍​ថា​មាន​កំហុស​កំឡុង​ពេល​​​ចាប់ផ្ដើម​ឡើង​បច្ចុប្បន្ន​របស់​វា​"
"ទេ ។"

#: widgets/selftestdialog.cpp:534
#, kde-format
msgid "Current Akonadi control error log found."
msgstr "រក​ឃើញ​កំណត់​ហេតុ​កំហុស​នៃ​វត្ថុ​បញ្ជា​របស់​ Akonadi បច្ចុប្បន្ន ។"

#: widgets/selftestdialog.cpp:535
#, kde-format
msgid ""
"The Akonadi control process reported errors during its current startup. The "
"log can be found in %1."
msgstr ""
"ដំណើរការ​នៃ​វត្ថុ​បញ្ជា​របស់​ Akonadi ​​បាន​រាយការណ៍​ថា​មាន​កំហុស​កំឡុង​​ពេល​​​ចាប់ផ្ដើម​​បច្ចុប្បន្ន​​របស់​វា​ទេ ។ "
"កំណត់ហេតុ​អាច​ត្រូវ​បាន​រក​ឃើញ​ក្នុង​ %1 ។"

#: widgets/selftestdialog.cpp:543
#, kde-format
msgid "No previous Akonadi control error log found."
msgstr "រក​មិន​ឃើញ​កំណត់ហេតុ​កំហុស​នៃ​វត្ថុ​បញ្ជា​របស់​ Akonadi ពី​មុន ។"

#: widgets/selftestdialog.cpp:544
#, kde-format
msgid ""
"The Akonadi control process did not report any errors during its previous "
"startup."
msgstr ""
"ដំណើរការ​នៃ​វត្ថុ​បញ្ជា​របស់​ Akonadi មិន​បាន​រាយការណ៍​​ថា​មាន​កំហុស​ក្នុង​អំឡុង​ពេល​ចាប់ផ្ដើម​​​ពី​មុន​របស់​វា​ទេ ។"

#: widgets/selftestdialog.cpp:548
#, kde-format
msgid "Previous Akonadi control error log found."
msgstr "រក​ឃើញ​​កំណត់​ហេតុ​កំហុស​នៃ​វត្ថុ​បញ្ជា Akonadi ពី​មុន ។"

#: widgets/selftestdialog.cpp:549
#, kde-format
msgid ""
"The Akonadi control process reported errors during its previous startup. The "
"log can be found in %1."
msgstr ""
"ដំណើរ​ការ​នៃ​វត្ថុ​បញ្ជា​របស់​ Akonadi បាន​រាយការណ៍​​ថា​មាន​កំហុស​កំឡុង​ពេល​ចាប់​ផ្ដើម​​​ពី​មុន​របស់​វា ​។ កំណត់​ហេតុ​"
"អាច​ត្រូវ​បាន​រក​ឃើញ​​​ក្នុង​ %1 ។"

#: widgets/selftestdialog.cpp:559
#, kde-format
msgid "Akonadi was started as root"
msgstr "Akonadi បាន​ចាប់​ផ្ដើម​​ជា​ root"

#: widgets/selftestdialog.cpp:560
#, kde-format
msgid ""
"Running Internet-facing applications as root/administrator exposes you to "
"many security risks. MySQL, used by this Akonadi installation, will not "
"allow itself to run as root, to protect you from these risks."
msgstr ""
"ការ​ដំណើរ​ការ​កម្មវិធី​ប្រឈម​មុខ​អ៊ីនធឺណិត​ជា​​ root/administrator ដែល​ឃើញ​ថា​អ្នក​ត្រូវ​មាន​ហានិភ័យ​​​សុវត្ថិភាព​"
"ជាច្រើន​ ។ MySQL  បាន​ប្រើ​ដោយ​ការដំឡើង​​ Akonadi នេះ​ នឹង​មិន​អនុញ្ញាត​ឲ្យ​ខ្លួន​វា​ដំណើរការ​ជា​ root "
"ដើម្បី​ការពារ​អ្នក​ពី​​ហានិភ័យ​ទាំងនេះ​​ ។"

#: widgets/selftestdialog.cpp:564
#, kde-format
msgid "Akonadi is not running as root"
msgstr "Akonadi មិន​កំពុង​ដំណើរការ​ជា​​ root ឡើយ​"

#: widgets/selftestdialog.cpp:565
#, kde-format
msgid ""
"Akonadi is not running as a root/administrator user, which is the "
"recommended setup for a secure system."
msgstr ""
"Akonadi  មិន​កំពុង​ដំណើរ​ការ​ក្នុងនាម​​ជា​អ្នក​ប្រើ​ root/administrator ដែល​រៀបចំ​ផ្ដល់​អនុសាសន៍​​ សម្រាប់​"
"ប្រព័ន្ធ​ដែល​ដែល​មាន​សុវត្ថិភាព​ទេ​ ។​"

#: widgets/selftestdialog.cpp:643
#, kde-format
msgid "Save Test Report"
msgstr "រក្សា​ទុក​របាយការណ៍​សាកល្បង​"

#: widgets/selftestdialog.cpp:650
#, kde-format
msgid "Could not open file '%1'"
msgstr "មិនអាច​បើក​ឯកសារ '%1'"

#. i18n: ectx: property (text), widget (QLabel, introductionLabel)
#: widgets/selftestdialog.ui:16
#, kde-format
msgid ""
"An error occurred during the startup of the Akonadi server. The following "
"self-tests are supposed to help with tracking down and solving this problem. "
"When requesting support or reporting bugs, please always include this report."
msgstr ""
"កំហុស​មួយ​បាន​កើត​ឡើង​អំឡុង​ពេល​ចាប់ផ្ដើម​ម៉ាស៊ីនបម្រើ Akonadi ។ ការ​សាកល្បង​ដោយ​ខ្លួន​ឯង​ដូច​ខាងក្រោម​ត្រូវ​"
"បានគិតថា​​​ ដើម្បីជួយតាមដាន​ និង​ដោះស្រាយ​បញ្ហា​នេះ ​​។ នៅពេល​ស្នើ​សុំ​កា​រគាំទ្រ ឬ​រាយការណ៍​កំហុស តែងតែ​រួម​"
"បញ្ចូល​របាយការណ៍​នេះ​ជា​និច្ច ។."

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroup)
#: widgets/selftestdialog.ui:39
#, kde-format
msgid "Details"
msgstr "សេចក្ដី​លម្អិត"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/selftestdialog.ui:61
#, fuzzy, kde-format
#| msgid ""
#| "<p>For more troubleshooting tips please refer to <a href=\"http://"
#| "userbase.kde.org/Akonadi\">userbase.kde.org/Akonadi</a>.</p>"
msgid ""
"<p>For more troubleshooting tips please refer to <a href=\"https://userbase."
"kde.org/Akonadi\">userbase.kde.org/Akonadi</a>.</p>"
msgstr ""
"<p>សម្រាប់​​ព័ត៌មាន​ជំនួយ​​ដោះស្រាយ​បន្ថែម​សូម​មើល  <a href=\"http://userbase.kde.org/Akonadi"
"\">userbase.kde.org/Akonadi</a> ។</p>"

#: widgets/standardactionmanager.cpp:78
msgid "&New Folder..."
msgstr "ថត​ថ្មី..."

#: widgets/standardactionmanager.cpp:78
msgid "New"
msgstr "ថ្មី​"

#: widgets/standardactionmanager.cpp:80
#, fuzzy
#| msgid "&Delete Folder"
#| msgid_plural "&Delete %1 Folders"
msgid "&Delete Folder"
msgstr "លុប​ថត​​ %1"

#: widgets/standardactionmanager.cpp:80
msgid "Delete"
msgstr "លុប​"

#: widgets/standardactionmanager.cpp:82
#, fuzzy
#| msgid "&Synchronize Folder"
#| msgid_plural "&Synchronize %1 Folders"
msgid "&Synchronize Folder"
msgstr "​ធ្វើ​សម​កាល​កម្ម​ថត​​ %1"

#: widgets/standardactionmanager.cpp:83 widgets/standardactionmanager.cpp:157
#: widgets/standardactionmanager.cpp:243
msgid "Synchronize"
msgstr "ធ្វើ​សម​កាល​កម្ម​"

#: widgets/standardactionmanager.cpp:90
msgid "Folder &Properties"
msgstr "លក្ខណសម្បត្តិ​ថត​"

#: widgets/standardactionmanager.cpp:91 widgets/standardactionmanager.cpp:149
msgid "Properties"
msgstr "លក្ខណសម្បត្តិ​"

#: widgets/standardactionmanager.cpp:98
msgid "&Paste"
msgstr "បិទភ្ជាប់"

#: widgets/standardactionmanager.cpp:98
msgid "Paste"
msgstr "បិទភ្ជាប់​"

#: widgets/standardactionmanager.cpp:101
msgid "Manage Local &Subscriptions..."
msgstr "គ្រប់​គ្រង​ការ​ជាវ​ប្រចាំ​ជា​មូលដ្ឋាន​..."

#: widgets/standardactionmanager.cpp:102
msgid "Manage Local Subscriptions"
msgstr "គ្រប់​គ្រង​ការ​ជាវ​ប្រចាំ​ជា​​មូលដ្ឋាន​​..."

#: widgets/standardactionmanager.cpp:109
msgid "Add to Favorite Folders"
msgstr "បន្ថែម​ទៅ​ថត​សំណព្វ​"

#: widgets/standardactionmanager.cpp:110
msgid "Add to Favorite"
msgstr "បន្ថែម​ទៅកាន់​សំណព្វ​"

#: widgets/standardactionmanager.cpp:117
msgid "Remove from Favorite Folders"
msgstr "យក​ចេញ​ពី​ថត​សំណព្វ​"

#: widgets/standardactionmanager.cpp:118
msgid "Remove from Favorite"
msgstr "យក​ចេញ​ពី​​សំណព្វ"

#: widgets/standardactionmanager.cpp:124
msgid "Rename Favorite..."
msgstr "ប្ដូរ​ឈ្មោះ​សំណព្វ..."

#: widgets/standardactionmanager.cpp:124
msgid "Rename"
msgstr "ប្ដូរ​ឈ្មោះ​"

#: widgets/standardactionmanager.cpp:126 widgets/standardactionmanager.cpp:164
msgid "Copy Folder To..."
msgstr "ចម្លង​ថត​ទៅ...​"

#: widgets/standardactionmanager.cpp:127 widgets/standardactionmanager.cpp:133
#: widgets/standardactionmanager.cpp:164 widgets/standardactionmanager.cpp:173
msgid "Copy To"
msgstr "ចម្លង​ទៅកាន់​"

#: widgets/standardactionmanager.cpp:133 widgets/standardactionmanager.cpp:173
msgid "Copy Item To..."
msgstr "ចម្លង​ធាតុ​ទៅ...​"

#: widgets/standardactionmanager.cpp:134 widgets/standardactionmanager.cpp:174
msgid "Move Item To..."
msgstr "ផ្លាស់​ទី​ធាតុ​ទៅ...​"

#: widgets/standardactionmanager.cpp:134 widgets/standardactionmanager.cpp:137
#: widgets/standardactionmanager.cpp:167 widgets/standardactionmanager.cpp:174
msgid "Move To"
msgstr "ផ្លាស់ទី​ទៅកាន់​"

#: widgets/standardactionmanager.cpp:136 widgets/standardactionmanager.cpp:166
msgid "Move Folder To..."
msgstr "ផ្លាស់​ទី​ថត​ទៅ...​"

#: widgets/standardactionmanager.cpp:143
#, fuzzy
#| msgid "&Cut Item"
#| msgid_plural "&Cut %1 Items"
msgid "&Cut Item"
msgstr "កាត់​ធាតុ %1 ​"

#: widgets/standardactionmanager.cpp:143 widgets/standardactionmanager.cpp:144
msgid "Cut"
msgstr "កាត់​"

#: widgets/standardactionmanager.cpp:144
#, fuzzy
#| msgid "&Cut Folder"
#| msgid_plural "&Cut %1 Folders"
msgid "&Cut Folder"
msgstr "កាត់​ថត %1 ​"

#: widgets/standardactionmanager.cpp:145
msgid "Create Resource"
msgstr "បង្កើត​ធនធាន​"

#: widgets/standardactionmanager.cpp:146
#, fuzzy
#| msgid "Delete Resource"
#| msgid_plural "Delete %1 Resources"
msgid "Delete Resource"
msgstr "​លុប​ធនធាន​​ %1 "

#: widgets/standardactionmanager.cpp:148
msgid "&Resource Properties"
msgstr "លក្ខណ​សម្បត្តិ​ធនធាន​"

#: widgets/standardactionmanager.cpp:156
#, fuzzy
#| msgid "Synchronize Resource"
#| msgid_plural "Synchronize %1 Resources"
msgid "Synchronize Resource"
msgstr "ធ្វើ​សម​កាល​កម្ម​ធនធាន​​ %1"

#: widgets/standardactionmanager.cpp:163
msgid "Work Offline"
msgstr "កិច្ច​ការ​ក្រៅ​បណ្ដាញ"

#: widgets/standardactionmanager.cpp:176
msgid "&Synchronize Folder Recursively"
msgstr "ធ្វើ​សម​កាល​កម្ម​ថត​ដោយ​​សរសេរ​ជាន់​ឡើង​វិញ"

#: widgets/standardactionmanager.cpp:177
msgid "Synchronize Recursively"
msgstr "ធ្វើ​សម​កាល​កម្ម​ដោយ​សរសេរ​ជាន់​ឡើង​វិញ​"

#: widgets/standardactionmanager.cpp:184
msgid "&Move Folder To Trash"
msgstr "ផ្លាស់ទី​ទៅ​ធុងសំរាម"

#: widgets/standardactionmanager.cpp:185
msgid "Move Folder To Trash"
msgstr "ផ្លាស់ទី​ថត​ទៅ​ធុងសំរាម"

#: widgets/standardactionmanager.cpp:192
msgid "&Move Item To Trash"
msgstr "ផ្លាស់ទី​ធាតុ​ទៅ​ធុងសំរាម"

#: widgets/standardactionmanager.cpp:193
msgid "Move Item To Trash"
msgstr "ផ្លាស់ទី​ធាតុ​ទៅ​ធុងសំរាម"

#: widgets/standardactionmanager.cpp:200 widgets/standardactionmanager.cpp:216
msgid "&Restore Folder From Trash"
msgstr "ស្ដារ​ថត​ពី​ធុងសំរាម"

#: widgets/standardactionmanager.cpp:201 widgets/standardactionmanager.cpp:217
msgid "Restore Folder From Trash"
msgstr "ស្ដារ​ថត​ពី​ធុងសំរាម"

#: widgets/standardactionmanager.cpp:208 widgets/standardactionmanager.cpp:225
#: widgets/standardactionmanager.cpp:232
msgid "&Restore Item From Trash"
msgstr "ស្ដារ​ធាតុ​ពី​ធុងសំរាម"

#: widgets/standardactionmanager.cpp:209 widgets/standardactionmanager.cpp:226
#: widgets/standardactionmanager.cpp:232
msgid "Restore Item From Trash"
msgstr "ស្ដារ​ធាតុ​ពី​ធុងសំរាម"

#: widgets/standardactionmanager.cpp:223
msgid "&Restore Collection From Trash"
msgstr "ស្ដារ​សម្រាំង​ពី​ធុងសំរាម"

#: widgets/standardactionmanager.cpp:223
msgid "Restore Collection From Trash"
msgstr "ស្ដារ​សម្រាំង​ពី​ធុងសំរាម"

#: widgets/standardactionmanager.cpp:234
msgid "&Synchronize Favorite Folders"
msgstr "ធ្វើ​សមកាលកម្ម​ថត​សំណព្វ"

#: widgets/standardactionmanager.cpp:235
msgid "Synchronize Favorite Folders"
msgstr "ធ្វើ​សមកាលកម្ម​ថត​សំណព្វ"

#: widgets/standardactionmanager.cpp:242
#, fuzzy
#| msgid "Synchronize Folder"
#| msgid_plural "Synchronize %1 Folders"
msgid "Synchronize Folder Tree"
msgstr "ធ្វើ​​សម​កាលកម្ម​ថត​​ %1"

#: widgets/standardactionmanager.cpp:328
#, kde-format
msgid "&Copy Folder"
msgid_plural "&Copy %1 Folders"
msgstr[0] "ចម្លង​ថត %1"

#: widgets/standardactionmanager.cpp:329
#, kde-format
msgid "&Copy Item"
msgid_plural "&Copy %1 Items"
msgstr[0] "ចម្លង​ធាតុ %1"

#: widgets/standardactionmanager.cpp:330
#, fuzzy, kde-format
#| msgid "&Cut Item"
#| msgid_plural "&Cut %1 Items"
msgctxt "@action"
msgid "&Cut Item"
msgid_plural "&Cut %1 Items"
msgstr[0] "កាត់​ធាតុ %1 ​"

#: widgets/standardactionmanager.cpp:331
#, fuzzy, kde-format
#| msgid "&Cut Folder"
#| msgid_plural "&Cut %1 Folders"
msgctxt "@action"
msgid "&Cut Folder"
msgid_plural "&Cut %1 Folders"
msgstr[0] "កាត់​ថត %1 ​"

#: widgets/standardactionmanager.cpp:332
#, kde-format
msgid "&Delete Item"
msgid_plural "&Delete %1 Items"
msgstr[0] "លុប​ធាតុ %1"

#: widgets/standardactionmanager.cpp:333
#, fuzzy, kde-format
#| msgid "&Delete Folder"
#| msgid_plural "&Delete %1 Folders"
msgctxt "@action"
msgid "&Delete Folder"
msgid_plural "&Delete %1 Folders"
msgstr[0] "លុប​ថត​​ %1"

#: widgets/standardactionmanager.cpp:334
#, fuzzy, kde-format
#| msgid "&Synchronize Folder"
#| msgid_plural "&Synchronize %1 Folders"
msgctxt "@action"
msgid "&Synchronize Folder"
msgid_plural "&Synchronize %1 Folders"
msgstr[0] "​ធ្វើ​សម​កាល​កម្ម​ថត​​ %1"

#: widgets/standardactionmanager.cpp:335
#, kde-format
msgid "&Delete Resource"
msgid_plural "&Delete %1 Resources"
msgstr[0] "លុប​ធនធាន​​ %1"

#: widgets/standardactionmanager.cpp:336
#, kde-format
msgid "&Synchronize Resource"
msgid_plural "&Synchronize %1 Resources"
msgstr[0] "ធ្វើ​សម​កាល​កម្ម​ធនធាន​​ %1"

#: widgets/standardactionmanager.cpp:338
#, kde-format
msgid "Copy Folder"
msgid_plural "Copy %1 Folders"
msgstr[0] "ចម្លង​ថត %1​"

#: widgets/standardactionmanager.cpp:339
#, kde-format
msgid "Copy Item"
msgid_plural "Copy %1 Items"
msgstr[0] "ចម្លង​ធាតុ %1​"

#: widgets/standardactionmanager.cpp:340
#, kde-format
msgid "Cut Item"
msgid_plural "Cut %1 Items"
msgstr[0] "កាត់​ធាតុ %1 ​"

#: widgets/standardactionmanager.cpp:341
#, kde-format
msgid "Cut Folder"
msgid_plural "Cut %1 Folders"
msgstr[0] "កាត់​ថត %1 ​"

#: widgets/standardactionmanager.cpp:342
#, kde-format
msgid "Delete Item"
msgid_plural "Delete %1 Items"
msgstr[0] "លុប​ធាតុ %1​"

#: widgets/standardactionmanager.cpp:343
#, kde-format
msgid "Delete Folder"
msgid_plural "Delete %1 Folders"
msgstr[0] "លុប​ថត​​ %1"

#: widgets/standardactionmanager.cpp:344
#, kde-format
msgid "Synchronize Folder"
msgid_plural "Synchronize %1 Folders"
msgstr[0] "ធ្វើ​​សម​កាលកម្ម​ថត​​ %1"

#: widgets/standardactionmanager.cpp:345
#, fuzzy, kde-format
#| msgid "Delete Resource"
#| msgid_plural "Delete %1 Resources"
msgctxt "@action"
msgid "Delete Resource"
msgid_plural "Delete %1 Resources"
msgstr[0] "​លុប​ធនធាន​​ %1 "

#: widgets/standardactionmanager.cpp:346
#, fuzzy, kde-format
#| msgid "Synchronize Resource"
#| msgid_plural "Synchronize %1 Resources"
msgctxt "@action"
msgid "Synchronize Resource"
msgid_plural "Synchronize %1 Resources"
msgstr[0] "ធ្វើ​សម​កាល​កម្ម​ធនធាន​​ %1"

#: widgets/standardactionmanager.cpp:349
#, fuzzy, kde-format
#| msgctxt "@title:column, name of a thing"
#| msgid "Name"
msgctxt "@label:textbox name of Akonadi folder"
msgid "Name"
msgstr "ឈ្មោះ"

#: widgets/standardactionmanager.cpp:356
#, kde-format
msgid "Do you really want to delete this folder and all its sub-folders?"
msgid_plural ""
"Do you really want to delete %1 folders and all their sub-folders?"
msgstr[0] "តើ​អ្នក​ពិត​ជា​ចង់​លុប​ថត '%1' និង​ថត​រង​របស់​វា​ទាំងអស់​ឬ ?​"

#: widgets/standardactionmanager.cpp:359
#, fuzzy, kde-format
#| msgid "Delete Folder"
#| msgid_plural "Delete %1 Folders"
msgctxt "@title:window"
msgid "Delete Folder?"
msgid_plural "Delete Folders?"
msgstr[0] "លុប​ថត​​ %1"

#: widgets/standardactionmanager.cpp:360
#, kde-format
msgid "Could not delete folder: %1"
msgstr "មិន​អាច​លុប​ថត ៖ %1"

#: widgets/standardactionmanager.cpp:361
#, fuzzy, kde-format
#| msgid "Folder deletion failed"
msgctxt "@title:window"
msgid "Folder Deletion Failed"
msgstr "កា​រលុបថត​បាន​បរាជ័យ"

#: widgets/standardactionmanager.cpp:363
#, kde-format
msgctxt "@title:window"
msgid "Properties of Folder %1"
msgstr "លក្ខណ​សម្បត្តិ​នៃ​ថត​ %1​"

#: widgets/standardactionmanager.cpp:367
#, kde-format
msgid "Do you really want to delete the selected item?"
msgid_plural "Do you really want to delete %1 items?"
msgstr[0] "តើ​អ្នក​ពិត​ជា​ចង់​លុប​ធាតុ​​ %1 ឬ​ ?"

#: widgets/standardactionmanager.cpp:368
#, fuzzy, kde-format
#| msgid "Delete Item"
#| msgid_plural "Delete %1 Items"
msgctxt "@title:window"
msgid "Delete Item?"
msgid_plural "Delete Items?"
msgstr[0] "លុប​ធាតុ %1​"

#: widgets/standardactionmanager.cpp:369
#, kde-format
msgid "Could not delete item: %1"
msgstr "មិន​អាច​លុប​ថត ៖ %1​"

#: widgets/standardactionmanager.cpp:370
#, fuzzy, kde-format
#| msgid "Item deletion failed"
msgctxt "@title:window"
msgid "Item Deletion Failed"
msgstr "បាន​បរាជ័យ​ការ​លុប​ធាតុ​"

#: widgets/standardactionmanager.cpp:372
#, kde-format
msgctxt "@title:window"
msgid "Rename Favorite"
msgstr "ប្ដូរ​ឈ្មោះ​សំណព្វ​"

#: widgets/standardactionmanager.cpp:373
#, kde-format
msgctxt "@label:textbox name of the folder"
msgid "Name:"
msgstr "ឈ្មោះ ៖​​"

#: widgets/standardactionmanager.cpp:375
#, kde-format
msgctxt "@title:window"
msgid "New Resource"
msgstr "ធនធាន​ថ្មី​"

#: widgets/standardactionmanager.cpp:376
#, kde-format
msgid "Could not create resource: %1"
msgstr "មិន​អាច​បង្កើត​ធនធាន​ ៖​​ %1 បាន​ឡើយ​"

#: widgets/standardactionmanager.cpp:377
#, fuzzy, kde-format
#| msgid "Resource creation failed"
msgctxt "@title:window"
msgid "Resource Creation Failed"
msgstr "បាន​បរាជ័យ​ការ​បង្កើត​ធនធាន​"

#: widgets/standardactionmanager.cpp:381
#, kde-format
msgid "Do you really want to delete this resource?"
msgid_plural "Do you really want to delete %1 resources?"
msgstr[0] "តើ​អ្នក​ពិតជា​ចង់​លុប​ធនធាន​​ %1 ឬ ?"

#: widgets/standardactionmanager.cpp:384
#, kde-format
msgctxt "@title:window"
msgid "Delete Resource?"
msgid_plural "Delete Resources?"
msgstr[0] "លុប​ធនធាន​ឬ​ ?"

#: widgets/standardactionmanager.cpp:386
#, kde-format
msgid "Could not paste data: %1"
msgstr "មិនអាច​បិទភ្ជាប់​​ទិន្នន័យ ៖ %1"

#: widgets/standardactionmanager.cpp:387
#, fuzzy, kde-format
#| msgid "Paste failed"
msgctxt "@title:window"
msgid "Paste Failed"
msgstr "បាន​បរាជ័យ​ក្នុង​ការ​បិទភ្ជាប់"

#: widgets/standardactionmanager.cpp:739
#, kde-format
msgid "We can not add \"/\" in folder name."
msgstr "យើង​មិន​អាច​បន្ថែម \"/\" ទៅ​ក្នុង​ឈ្មោះ​ថត​បាន​ទេ ។"

#: widgets/standardactionmanager.cpp:739 widgets/standardactionmanager.cpp:743
#, fuzzy, kde-format
#| msgid "Create new folder error"
msgctxt "@title:window"
msgid "Create New Folder Error"
msgstr "បង្កើត​កំហុស​ថត​ថ្មី"

#: widgets/standardactionmanager.cpp:743
#, fuzzy, kde-format
#| msgid "We can not add \"/\" in folder name."
msgid "We can not add \".\" at begin or end of folder name."
msgstr "យើង​មិន​អាច​បន្ថែម \"/\" ទៅ​ក្នុង​ឈ្មោះ​ថត​បាន​ទេ ។"

#: widgets/standardactionmanager.cpp:982
#, fuzzy, kde-format
#| msgid ""
#| "Before to sync folder \"%1\" it's necessary to have resource online. Do "
#| "you want to make it online?"
msgid ""
"Before syncing folder \"%1\" it is necessary to have the resource online. Do "
"you want to make it online?"
msgstr ""
"មុន​នឹង​ធ្វើ​សមកាលកម្ម​ថត \"%1\" ចាំបាច់​ត្រូវតែ​មាន​ធនធាន​នៅ​លើ​បណ្ដាញ ។ តើ​អ្នក​ចង់​បង្កើត​ធនធាន​នៅ​លើ​"
"បណ្ដាញ​ដែរ​ឬ​ទេ ?"

#: widgets/standardactionmanager.cpp:983
#, kde-format
msgid "Account \"%1\" is offline"
msgstr "គណនី \"%1\" នៅ​ក្រៅបណ្ដាញ"

#: widgets/standardactionmanager.cpp:984
#, fuzzy, kde-format
#| msgid "Work Offline"
msgctxt "@action:button"
msgid "Go Online"
msgstr "កិច្ច​ការ​ក្រៅ​បណ្ដាញ"

#: widgets/standardactionmanager.cpp:1585
#, kde-format
msgid "Move to This Folder"
msgstr "ផ្លាស់​ទី​​ទៅ​​ថត​នេះ "

#: widgets/standardactionmanager.cpp:1585
#, kde-format
msgid "Copy to This Folder"
msgstr "ចម្លង​ទៅ​ថត​នេះ​"

#: widgets/subscriptiondialog.cpp:97
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Failed to update subscription: %1"
msgstr "មិន​អាច​បង្កើត​ធាតុ​ភ្នាក់ងារ​បាន​ឡើយ ។"

#: widgets/subscriptiondialog.cpp:97
#, fuzzy, kde-format
#| msgid "Local Subscriptions"
msgctxt "@title:window"
msgid "Subscription Error"
msgstr "ការ​ជាវ​ប្រចាំ​ជា​មូលដ្ឋាន​"

#. i18n: ectx: property (windowTitle), widget (QDialog, SubscriptionDialog)
#: widgets/subscriptiondialog.ui:14
#, fuzzy, kde-format
#| msgid "Local Subscriptions"
msgid "Local Subscriptions"
msgstr "ការ​ជាវ​ប្រចាំ​ជា​មូលដ្ឋាន​"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/subscriptiondialog.ui:22
#, kde-format
msgid "Search:"
msgstr "ស្វែងរក ៖​"

#. i18n: ectx: property (text), widget (QCheckBox, subscribedOnlyCheckBox)
#: widgets/subscriptiondialog.ui:36
#, fuzzy, kde-format
#| msgid "Subscribed only"
msgid "&Subscribed only"
msgstr "តែ​អ្វី​ដែល​បាន​ជាវ​ប៉ុណ្ណោះ"

#. i18n: ectx: property (text), widget (QPushButton, subscribeButton)
#: widgets/subscriptiondialog.ui:62
#, fuzzy, kde-format
#| msgid "Subscribed only"
msgid "Su&bscribe"
msgstr "តែ​អ្វី​ដែល​បាន​ជាវ​ប៉ុណ្ណោះ"

#. i18n: ectx: property (text), widget (QPushButton, unsubscribeButton)
#: widgets/subscriptiondialog.ui:69
#, fuzzy, kde-format
#| msgid "Subscribed only"
msgid "&Unsubscribe"
msgstr "តែ​អ្វី​ដែល​បាន​ជាវ​ប៉ុណ្ណោះ"

#: widgets/tageditwidget.cpp:116
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Failed to create a new tag"
msgstr "មិន​អាច​បង្កើត​ធាតុ​ភ្នាក់ងារ​បាន​ឡើយ ។"

#: widgets/tageditwidget.cpp:116
#, kde-format
msgctxt "@title:window"
msgid "An Error Occurred while Creating a New Tag"
msgstr ""

#: widgets/tageditwidget.cpp:164
#, fuzzy, kde-kuit-format
#| msgid "Do you really want to delete this resource?"
#| msgid_plural "Do you really want to delete %1 resources?"
msgctxt "@info"
msgid "Do you really want to remove the tag <resource>%1</resource>?"
msgstr "តើ​អ្នក​ពិតជា​ចង់​លុប​ធនធាន​​ %1 ឬ ?"

#: widgets/tageditwidget.cpp:165
#, fuzzy, kde-format
#| msgid "Delete Item"
#| msgid_plural "Delete %1 Items"
msgctxt "@title:window"
msgid "Delete Tag"
msgstr "លុប​ធាតុ %1​"

#: widgets/tageditwidget.cpp:189
#, fuzzy, kde-format
#| msgid "Delete Item"
#| msgid_plural "Delete %1 Items"
msgctxt "@info"
msgid "Delete tag"
msgstr "លុប​ធាតុ %1​"

#. i18n: ectx: property (text), widget (QLabel, selectLabel)
#: widgets/tageditwidget.ui:29
#, kde-format
msgid "Select tags that should be applied."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, newTagButton)
#: widgets/tageditwidget.ui:54
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Create new tag"
msgstr "មិន​អាច​បង្កើត​ធាតុ​ភ្នាក់ងារ​បាន​ឡើយ ។"

#. i18n: ectx: property (windowTitle), widget (QDialog, TagManagementDialog)
#: widgets/tagmanagementdialog.ui:14
#, kde-format
msgid "Manage Tags"
msgstr ""

#: widgets/tagselectioncombobox.cpp:126
#, fuzzy, kde-format
#| msgid "Delete Item"
#| msgid_plural "Delete %1 Items"
msgctxt "@label Placeholder text in tag selection combobox"
msgid "Select tags..."
msgstr "លុប​ធាតុ %1​"

#. i18n: ectx: property (windowTitle), widget (QDialog, TagSelectionDialog)
#: widgets/tagselectiondialog.ui:14
#, kde-format
msgid "Select Tags"
msgstr ""

#: widgets/tagwidget.cpp:45
#, kde-format
msgid "Clear"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (Akonadi::TagView, tagView)
#: widgets/tagwidget.ui:32
#, kde-format
msgid "Click to add tags"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, editButton)
#: widgets/tagwidget.ui:39
#, kde-format
msgid "..."
msgstr ""

#: xml/akonadi2xml.cpp:25
#, kde-format
msgid "Akonadi To XML converter"
msgstr ""

#: xml/akonadi2xml.cpp:27
#, kde-format
msgid "Converts an Akonadi collection subtree into a XML file."
msgstr ""

#: xml/akonadi2xml.cpp:29
#, kde-format
msgid "(c) 2009 Volker Krause <vkrause@kde.org>"
msgstr ""

#: xml/xmldocument.cpp:83
#, kde-format
msgid "No data loaded."
msgstr ""

#: xml/xmldocument.cpp:121
#, fuzzy, kde-format
#| msgid "No valid destination specified"
msgid "No filename specified"
msgstr "គ្មាន​ទិស​ដៅ​ត្រឹមត្រូវ​​​បាន​បញ្ជាក់"

#: xml/xmldocument.cpp:129
#, fuzzy, kde-format
#| msgid "Unable to obtain agent type '%1'."
msgid "Unable to open data file '%1'."
msgstr "មិន​អាច​ទទួល​យក​ប្រភេទ​ភ្នាក់ងារ '%1' បាន​ឡើយ ។"

#: xml/xmldocument.cpp:134
#, kde-format
msgid "File %1 does not exist."
msgstr ""

#: xml/xmldocument.cpp:142
#, fuzzy, kde-format
#| msgid "Unable to obtain agent type '%1'."
msgid "Unable to parse data file '%1'."
msgstr "មិន​អាច​ទទួល​យក​ប្រភេទ​ភ្នាក់ងារ '%1' បាន​ឡើយ ។"

#: xml/xmldocument.cpp:149
#, kde-format
msgid "Schema definition could not be loaded and parsed."
msgstr ""

#: xml/xmldocument.cpp:154
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Unable to create schema parser context."
msgstr "មិន​អាច​បង្កើត​ធាតុ​ភ្នាក់ងារ​បាន​ឡើយ ។"

#: xml/xmldocument.cpp:159
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Unable to create schema."
msgstr "មិន​អាច​បង្កើត​ធាតុ​ភ្នាក់ងារ​បាន​ឡើយ ។"

#: xml/xmldocument.cpp:164
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Unable to create schema validation context."
msgstr "មិន​អាច​បង្កើត​ធាតុ​ភ្នាក់ងារ​បាន​ឡើយ ។"

#: xml/xmldocument.cpp:169
#, fuzzy, kde-format
#| msgid "Invalid items passed"
msgid "Invalid file format."
msgstr "បាន​ហុច​ធាតុ​ដែល​មិន​ត្រឹមត្រូវ"

#: xml/xmldocument.cpp:177
#, fuzzy, kde-format
#| msgid "Could not paste data: %1"
msgid "Unable to parse data file: %1"
msgstr "មិនអាច​បិទភ្ជាប់​​ទិន្នន័យ ៖ %1"

#: xml/xmldocument.cpp:302
#, fuzzy, kde-format
#| msgid "Invalid collection"
msgid "Unable to find collection %1"
msgstr "សម្រាំង​មិន​ត្រឹម​ត្រូវ​"

#, fuzzy
#~| msgctxt "@info:status"
#~| msgid "Error."
#~ msgid "Error"
#~ msgstr "កំហុស ។"

#~ msgctxt "@title:window"
#~ msgid "Delete folder?"
#~ msgid_plural "Delete folders?"
#~ msgstr[0] "លុប​ថត​ឬ​ ?​​"

#~ msgctxt "@title:window"
#~ msgid "Delete item?"
#~ msgid_plural "Delete items?"
#~ msgstr[0] "លុប​​ធាតុ​ឬ​ ?"

#~ msgid "&Move here"
#~ msgstr "ផ្លាស់ទី​នៅ​ទី​នេះ​"

#~ msgid "&Copy here"
#~ msgstr "ចម្លង​ទីនេះ"

#~ msgid "Cancel"
#~ msgstr "បោះបង់"

#~ msgid "Automatically synchronize after:"
#~ msgstr "ធ្វើ​សមកាលកម្ម​ដោយស្វ័យប្រវត្តិ​បន្ទាប់ពី ៖"

#, fuzzy
#~| msgid "Cut Item"
#~| msgid_plural "Cut %1 Items"
#~ msgid "Items"
#~ msgstr "កាត់​ធាតុ %1 ​"

#~ msgid "Id"
#~ msgstr "លេខ​សម្គាល់"

#~ msgid "Remote Id"
#~ msgstr "លេខ​សម្គាល់​ពី​ចម្ងាយ"

#~ msgid "MimeType"
#~ msgstr "MimeType"

#~ msgid "Default Name"
#~ msgstr "ឈ្មោះ​លំនាំដើម"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:button"
#~ msgid "Delete"
#~ msgstr "លុប​"

#, fuzzy
#~| msgid "Cancel"
#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "បោះបង់"

#~ msgid "Take left one"
#~ msgstr "យក​ពី​ឆ្វេង​មួយ​"

#~ msgctxt "@label"
#~ msgid ""
#~ "Two updates conflict with each other.<nl/>Please choose which update(s) "
#~ "to apply."
#~ msgstr ""
#~ "ធ្វើ​បច្ចុប្បន្នភាព​ទាំងពីរ​ប៉ះទង្គិច​គ្នា​ ។​<nl/>សូម​ជ្រើស​ធ្វើ​បច្ចុប្បន្នភាព​ណាមួយ​ ដើម្បី​អនុវត្ត ។"

#~ msgctxt "@title:column, number of unread messages"
#~ msgid "Unread"
#~ msgstr "មិន​ទាន់​អាន"

#~ msgctxt "@title:column, total number of messages"
#~ msgid "Total"
#~ msgstr "សរុប"

#~ msgctxt "@title:column, total size (in bytes) of the collection"
#~ msgid "Size"
#~ msgstr "ទំហំ"

#~ msgctxt "@title application description"
#~ msgid "Akonadi Resource"
#~ msgstr "ធនធាន​របស់ Akonadi​"

#~ msgctxt "@label:textbox name of a thing"
#~ msgid "Name"
#~ msgstr "ឈ្មោះ​"

#~ msgid "Invalid collection specified"
#~ msgstr "សម្រាំង​ដែល​បាន​បញ្ជាក់មិន​ត្រឹម​ត្រូវ"

#~ msgid "Protocol version %1 found, expected at least %2"
#~ msgstr "រក​ឃើញ​កំណែ​ពិធីការ %1  ដែល​រំពឹង​ទុក​ថា​យ៉ាង​ហោច​ណាស់ %2"

#~ msgid "Server protocol version is recent enough."
#~ msgstr "កំណែ​ពិធីការ​ម៉ាស៊ីនបម្រើ​បច្ចុប្បន្ន​គ្រប់គ្រាន់​ហើយ ។"

#~ msgid ""
#~ "The server Protocol version is %1, which equal or newer than the required "
#~ "version %2."
#~ msgstr "កំណែ​ពិធីការ​ម៉ាស៊ីន​បម្រើ %1 ដែល​ស្មើ ឬ​ថ្មី​ជាង​កំណែ​ដែល​ត្រូវការ %2 ។"

#~ msgid "Inconsistent local collection tree detected."
#~ msgstr "បាន​រក​ឃើញ​មែក​ធាង​សម្រាំង​មូលដ្ឋាន​ដែល​អ​ស្ថេរ​ភាព​ ។"

#~ msgid ""
#~ "Remote collection without root-terminated ancestor chain provided, "
#~ "resource is broken."
#~ msgstr "សម្រាំង​ពី​ចម្ងាយ​ដោយ​គ្មាន​សែស្រ​ឡាយ​​ដែល​បញ្ចប់​​ដំណើរការ​​ root ដែល​ផ្ដល់​ឲ្យ ធនធាន​ត្រូវ​ខូច ។"

#~ msgid "KDE Test Program"
#~ msgstr "កម្មវិធី​សាកល្បង​របស់ KDE​"

#~ msgid "Cannot list root collection."
#~ msgstr "មិន​អាច​រាយ​សម្រាំង root បាន​ឡើយ ។"

#~ msgid "Nepomuk search service registered at D-Bus."
#~ msgstr "សេវា​ស្វែង​​រក​របស់​​ Nepomuk ត្រូវ​បាន​ចុះ​ឈ្មោះ​នៅ​ D-Bus ។​"

#~ msgid ""
#~ "The Nepomuk search service is registered at D-Bus which typically "
#~ "indicates it is operational."
#~ msgstr ""
#~ "សេវា​ស្វែង​រក​របស់​​  Nepomuk ត្រូវ​បាន​ចុះឈ្មោះ​នៅ D-Bus ដែល​ជាទូទៅ​បង្ហាញ​ថា​វា​អាច​ប្រតិបត្តិ​បាន "
#~ "។"

#~ msgid "Nepomuk search service not registered at D-Bus."
#~ msgstr "សេវា​​ស្វែង​រក​របស់​ Nepomuk មិន​ត្រូវ​បាន​ចុះ​ឈ្មោះ​នៅ​ D-Bus ឡើយ​ ។"

#~ msgid ""
#~ "The Nepomuk search service is not registered at D-Bus which typically "
#~ "means it was not started or encountered a fatal error during startup."
#~ msgstr ""
#~ "សេវា​ស្វែង​រក​របស់​​ Nepomuk មិន​ត្រូវ​​បាន​ចុះឈ្មោះ​នៅ​ D-Bus ដែល​ជា​ទូទៅ​មាន​ន័យ​ថា​វា​មិន​ត្រូវ​បាន​"
#~ "ចាប់ផ្ដើម ឬ​ជួប​ប្រទះ​កំហុស​ធ្ងន់ធ្ងរ​ខណៈ​ពេល​ដែល​​ចាប់ផ្ដើម​ឡើយ​ ។"

#~ msgid "Nepomuk search service uses inappropriate backend."
#~ msgstr "សេវា​ស្វែង​រក​របស់​​ Nepomuk ប្រើ​កម្មវិធី​ខាង​ក្រោយដែល​មិន​សម​ស្រប ។"

#~ msgid ""
#~ "The Nepomuk search service uses the '%1' backend, which is not "
#~ "recommended for use with Akonadi."
#~ msgstr ""
#~ "សេវា​ស្វែង​រក​​របស់​​  Nepomuk ប្រើ​កម្មវិធី​ខាង​ក្រោយ​ '%1'  ដែល​មិន​ត្រូវ​បាន​ផ្ដល់​អនុ​សាសន៍​សម្រាប់​ការ​"
#~ "ប្រើ​ជាមួយ​ Akonadi ឡើយ ។"

#~ msgid "Nepomuk search service uses an appropriate backend. "
#~ msgstr "សេវា​ស្វែង​រក​របស់​​ Nepomuk ប្រើ​កម្មវិធី​ខាង​ក្រោយ​ដែល​សម​​ស្រប​ ។"

#~ msgid "The Nepomuk search service uses one of the recommended backends."
#~ msgstr "សេវា​ស្វែង​រក​របស់​​ Nepomuk ប្រើ​កម្មវិធី​ខាង​ក្រោយ​ដែល​បាន​ផ្ដល់​អនុសាសន៍ ។​"

#~ msgid ""
#~ "Plugin \"%1\" is not builtin static, please specify this information in "
#~ "the bug report."
#~ msgstr "កម្មវិធី​ជំនួយ \"%1\" មិន​ស្ថិតស្ថេរ​ទេ សូម​បញ្ជាក់​ព័ត៌មាន​នេះ​នៅ​ក្នុង​របាយការណ៍​កំហុស ។"

#~ msgid "Plugin Not Built Statically"
#~ msgstr "កម្មវិធី​ជំនួយ​មិន​ស្ថិតស្ថេរ​ទេ"

#~ msgid "Fetch Job Error"
#~ msgstr "កំហុស​ក្នុង​ការ​ទៅ​ប្រមូល​យក​ការងារ"
